export default {
    "siteName":"Bceoin",
    "scan": "Barrer",
    "exchangeRate": "Tipo de cambio",
    "none": "",
    "code": "Enviar Código de verificación",
    "send": "Enviar Código de verificación",
    "pwd": "Contraseña",
    "accounts": "Número de cuenta",
    "registers": "Registro",
    "welcome": "Hola, bienvenido a bceoin.",
    "resend": "Reenviar después de {número} segundos",
    "xieyi": "He leído y estoy de acuerdo con el Acuerdo de usuario.",
    "xieyi1": {
        "first": "La información sobre la nacionalidad no puede modificarse después del registro",
        "second": "El correo de autenticación puede ser considerado spam, por favor, tenga en cuenta que",
        "third": "Por favor, mantenga su información de cuenta y contraseña",
        "fourth": "No use la misma contraseña de inicio de sesión que otros sitios web",
        "fifth": ""
    },
    "confirm": "Confirmar",
    "regiterStep1": "Regístrese ahora",
    "regiterStep2": "Guardar datos",
    "logins": "Iniciar sesión",
    "notice": "Proclamación",
    "more": "Cargar más",
    "nomore": "No más",
    "time": "Tiempo",
    "price": "Precio",
    "number": "Cantidad",
    "info": "Información básica",
    "link": "Enlaces relacionados",
    "cfprice": "Precio de crowdfunding",
    "totalc": "Cantidad total de circulación",
    "bname": "Nombre de la moneda",
    "query": "Consulta de bloques",
    "dealed": "Trato hecho",
    "notdeal": "No cerrar",
    "handicap": "Pankou",
    "rtt": "Transacciones en tiempo real",
    "timescreen": "Selección temporal",
    "dealscreen": "Selección de pares de transacciones",
    "dirscreen": "Selección direccional",
    "to": "A",
    "startdate": "Fecha de inicio",
    "overdate": "Fecha final",
    "do": "Operaciones",
    "revoke": "Revocación",
    "nodata": "Datos no disponibles",
    "loading": "Cargado",
    "status": "Estado",
    "rate": "Gastos de tramitación",
    "back": "Return",
    "alipay": "Alipay",
    "wechat": "Wechat",
    "bankcard": "Tarjeta bancaria",
    "inpCur": "Buscar",
    "minAm": "Cantidad mínima",
    "regidters": "Bienvenido a registrarse",
    "alltread": "Comercio total",
    "treadnum": "Número de transacciones",
    "treaddetail": "Detalles de la transacción",
    "tnum": "Volumen de Negocios",
    "lastweek": "La semana pasada",
    "reload": "Refrescar",
    "dealtime": "Tiempo de transacción",
    "way": "Modo de delegación",
    "torg": "Intercambio",
    "dealno": "Número de delegación",
    "ttotal": "Volumen de Negocios",
    "auto": "Delegación de autoayuda",
    "sum": "Total",
    "traedoff": "Este par de transacciones ha sido eliminado, por favor cambie el par de transacciones de nuevo.",
    "piece": "Zhang.",
    "hand": "Mano",
    "pbuynum": "Por favor, introduzca el número de compras",
    "bestsell": "Vender al precio óptimo del mercado",
    "lowbuy": "Comprar al precio más bajo del mercado",
    "transin": "Transferencia",
    "transout": "Salir",
    "tansinmoney": "Transferencia al principal",
    "tansoutmoney": "Transferencia del principal",
    "from": "De",
    "jingdu": "Precisión",
    "m": "Minutos",
    "day": "Días",
    "week": "Semana",
    "year": "Año",
    "mon": "Mes",
    "hour": "Tiempo",
    "header": {
        "num": "Cantidad de apertura",
        "mode": "Modo de transacción",
        "quotation": "Cotización",
        "home": "Página principal",
        "c2c": "Transacciones en moneda francesa",
        "match": "Concurso de contratos",
        "currency": "Transacciones monetarias",
        "assets": "Mis activos",
        "setting": "Configuración de Seguridad",
        "help": "Centro de ayuda",
        "bbs": "Foro",
        "complaint": "Mensaje de queja",
        "in": "Iniciar sesión",
        "up": "Registro",
        "current": "Delegación actual",
        "his": "Delegación histórica",
        "code": "Código de invitación",
        "shop": "Mi tienda",
        "out": "Iniciar sesión",
        "orders": "Orden",
        "center": "Centro personal",
        "pro": "Publicidad del proyecto",
        "cun": "Depósito de monedas",
        "vote": "Moneda de votación",
        "sgr": "SGR rebaja",
        "inset": "Configuración de la colección",
        "tradelog": "Diario de las transacciones",
        "fastrecharge": "Recarga rápida"
    },
    "footer": {
        "openNum": "Por favor, introduzca la cantidad de apertura",
        "finshPrice": "Precio de transacción",
        "times": "Cuenta atrás",
        "loss": "Ganancias y pérdidas previstas",
        "buyPrice": "Precio de compra",
        "num": "Cantidad",
        "symbol": "Par de transacciones",
        "trade": "En el comercio",
        "up": "Comprar",
        "down": "Comprar o caer",
        "balance": "Saldo",
        "rate": "Tasa de ganancia",
        "hxex": "Introducción a bceoin Coin",
        "legalTrade": "Transacciones en moneda francesa",
        "tool": "Enlace",
        "about": "Sobre",
        "join": "Únete a nosotros.",
        "connect": "Contáctenos.",
        "download": "Descarga del cliente",
        "explain": "Descripción de los artículos",
        "xieyi": "Protocolo de usuario",
        "yinsi": "Cláusula de privacidad",
        "legal": "Declaración jurídica",
        "feilv": "Tasa de transacción",
        "notice": "Centro de anuncios",
        "nhelp": "Ayuda de novato",
        "support": "Soporte de usuario",
        "workorder": "Presentación de órdenes de trabajo",
        "apply": "Solicitud en moneda extranjera",
        "gonggao": "Anuncio del sitio web",
        "community": "Comunidad",
        "wechat": "Wechat",
        "weibo": "Microblog",
        "email": "Correo electrónico de Negocios",
        "email_pre": "Servicio al cliente:",
        "email_info": "Correo electrónico oficial:Hoobi @ bceoin coin.vip",
        "feedback": "Retroalimentación del problema",
        "address": "Singapur © 2013 - 2020 bceoin",
        "about2": "Perfil de la empresa",
        "service": "Servicios",
        "coin": "Introducción a los activos digitales",
        "apply_url": "Https: \/ \/ bceoin.vip \/ Dist \/ # \/ components \/ noticeddetail? id = 195",
        "feedback_url": "Https: \/ \/ bceoin.vip \/ Dist \/ # \/ components \/ noticeddetail? id = 200",
        "about2_url": "Https: \/ \/ bceoin.vip \/ Dist \/ # \/ components \/ noticeddetail? id = 206",
        "coin_url": "Https: \/ \/ bceoin.vip \/ Dist \/ # \/ components \/ noticeddetail? id = 211",
        "yinsi_url": "Https: \/ \/ bceoin.vip \/ Dist \/ # \/ components \/ noticeddetail? id = 216",
        "feilv_url": "Https: \/ \/ bceoin.vip \/ Dist \/ # \/ components \/ noticeddetail? id = 221",
        "legal_url": "Https: \/ \/ bceoin.vip \/ Dist \/ # \/ components \/ noticeddetail? id = 226"
    },
    "home": {
        "with": "Sí.",
        "myMarkets": "Auto - Elección",
        "markets": "Zona comercial",
        "pair": "Par de monedas",
        "market": "",
        "price": "Precio",
        "change": "Arriba y abajo",
        "high": "Precio máximo",
        "min": "Precio más bajo",
        "volume": "Volumen de transacciones",
        "trade": "Operaciones",
        "toTrade": "Para comerciar",
        "c1": "Asignación global de activos digitales y servicios comerciales",
        "c2": "Sistema de gestión de proyectos y operaciones en todo el mundo",
        "c3": "Centros locales de servicios comerciales en varios países",
        "c4": "Millones de usuarios en más de 130 países",
        "c5": "Smart Chain Asset Evaluation Model",
        "c6": "Sistema de investigación y evaluación de activos de la cadena de bloques",
        "c7": "Seguimiento a largo plazo de la cadena industrial y análisis de activos más autoritarios y neutrales",
        "c8": "Un sistema de ventanilla única para el seguimiento del progreso del proyecto y la divulgación de información",
        "c9": "4 años de experiencia en el control de riesgos de Seguridad de los activos digitales",
        "c10": "Establecimiento de un mecanismo de indemnización anticipada",
        "c11": "Establecimiento de un fondo de protección de los inversores",
        "c12": "Transacciones de terminales multiplataforma en cualquier momento y en cualquier lugar",
        "c13": "Cubre múltiples plataformas de Ios, Android y Windows, soporta todas las funciones de negocio",
        "c14": "Hong Kong, Seúl, Singapur, Tokio",
        "c15": "Centros de servicios en todo el mundo",
        "c16": "Comercio inmediato",
        "c17": "Bienvenido a unirse a nuestro equipo, mejorar juntos, más allá de sí mismo, crear un mejor valor en la vida",
        "access": "Acceso a terminales multiplataforma",
        "cover": "Cubre Ios, Android, Windows multiple Platforms, soporta todas las funciones de negocio",
        "cooper": "Organismos de cooperación",
        "vol": "Cantidad de 24h",
        "c01": "Plataforma líder mundial para el comercio de activos digitales",
        "c02": "Servicios seguros y fiables de comercio de activos digitales y gestión de activos para millones de usuarios en más de 130 países",
        "c03": "Seguridad y fiabilidad",
        "c04": "5 años de experiencia en servicios financieros de activos digitales",
        "c05": "Arquitectura profesional distribuida y sistema de defensa contra ataques DDoS",
        "c06": "Distribución ecológica mundial",
        "c07": "Establecimiento de centros de servicios de transacciones locales en varios países",
        "c08": "Creación de un ecosistema de cadena de bloques integrado por múltiples servicios",
        "c09": "Usuario primero",
        "sweep": "Descarga de código barrido",
        "android": "Android",
        "pinput": "Por favor, introduzca su dirección de correo electrónico o número de teléfono móvil",
        "atrade": "Regístrese en una cuenta de bceoin global Station para iniciar un viaje comercial",
        "Gcoin": "Cecoincoin",
        "eamil1": "Correo electrónico de cooperación empresarial",
        "eamil2": "Buzón de correo de servicio al cliente",
        "kefu": "Servicio al cliente en línea",
        "img1": "1 bar _Zn. PNG",
        "img2": "2 Bar _Zn. PNG",
        "img3": "3 bar _Zn. PNG",
        "d1": "Bceoin global Station, nearly 24 hours Volume <b> {number} <b> USD",
        "d2": "Servicios seguros y fiables de comercio de activos digitales y gestión de activos para millones de usuarios en más de 130 países",
        "d3": "Volumen de comercio mundial 3",
        "d4": "Fuerte gama de transacciones de liquidez",
        "d5": "Bolsa de seis años",
        "d6": "6 años de experiencia en servicios financieros de activos digitales",
        "d7": "Arquitectura profesional distribuida y sistema de defensa contra ataques DDoS",
        "d8": "Escala de 10 millones de usuarios",
        "d9": "Establecimiento de un mecanismo de pago anticipado y establecimiento de un fondo de protección de los inversores",
        "dsp1": "Seguridad financiera",
        "dsp10": "Sistema de control de riesgos financieros omnidireccional y sistema antirrobo, cartera caliente y fría, sistema multi - firma para garantizar la seguridad de los fondos",
        "dsp2": "Carga extrema",
        "dsp20": "Recarga de efectivo hasta 3 minutos, auditoría manual en línea 24h, para proteger a los clientes de las mejores oportunidades de inversión",
        "dsp3": "Servicios Mundiales",
        "dsp30": "Cobertura global de la red de servicios empresariales para ayudarle a invertir en activos cifrados globales y comerciar con usuarios globales",
        "dsp4": "Selección estricta de activos",
        "dsp40": "Elija estrictamente proyectos de encriptación de alta calidad para filtrar el 80% de los proyectos de alto riesgo para usted",
        "dsp5": "Abrir transacciones seguras en cualquier momento y en cualquier lugar",
        "dsp50": "Cubre múltiples plataformas de Ios, Android y Windows, soporta todas las funciones de negocio"
    },
    "login": {
        "email": "Inicio de sesión del buzón de correo",
        "phone": "Inicio de sesión del teléfono móvil",
        "welcome": "Bienvenido a bceoin",
        "account": "Número de cuenta",
        "forget": "Olvida la contraseña.",
        "dont": "¿No te has registrado?",
        "invite": "Regístrese ahora y comience a comerciar en las principales plataformas de comercio de activos digitales del mundo",
        "autologin": "Inicio automático de sesión"
    },
    "register": {
        "phone": "Número de teléfono móvil registrado",
        "email": "Registro de correo electrónico",
        "phonenum": "Por favor, introduzca el número de teléfono",
        "emailnum": "Por favor, introduzca el buzón de correo",
        "codenum": "Introduzca el Código de verificación",
        "notice": "Compruebe el Protocolo de usuario y marque la casilla de opciones antes de hacer clic en enviar Código de verificación",
        "sendcode": "Enviar Código de verificación",
        "logpwd": "Introduzca la contraseña de inicio de sesión",
        "repwd": "Por favor, confirme la contraseña",
        "invitecode": "Introduzca el Código de invitación",
        "xuan": "Opcional",
        "agree": "He leído y estoy de acuerdo",
        "pwd": "Una contraseña entre 6 y 16 bits que consiste en números y letras.",
        "mian": "Protocolo de usuario",
        "gologin": "Cuenta existente, vaya a iniciar sesión"
    },
    "forget": {
        "fpwd": "Olvida la contraseña.",
        "getcode": "Obtener Código de verificación",
        "setpwd": "Establecer contraseña",
        "inpwd": "Introduzca la contraseña",
        "repwd": "Introduzca la contraseña de nuevo"
    },
    "lpwd": {
        "pwd": "Introduzca la contraseña",
        "setpwd": "Establecer contraseña de fondos",
        "resetpwd": "Restablecer la contraseña del Fondo",
        "oldpwd": "Introduzca la contraseña original",
        "newpwd": "Introduzca una nueva contraseña",
        "repwd": "Introduzca la contraseña de nuevo",
        "spwd": "Establecer contraseña",
        "rpwd": "Restablecer contraseña"
    },
    "bdemail": {
        "bindemail": "Enlazar buzón de correo",
        "emailbox": "Buzón de correo",
        "surebind": "Confirmar Unión"
    },
    "bdphone": {
        "bindphone": "Número de teléfono vinculado",
        "phone": "Número de teléfono móvil"
    },
    "lgpwd": {
        "setpwd": "Cambiar contraseña",
        "renewpwd": "Introduzca una nueva contraseña de nuevo"
    },
    "security": {
        "lever": "Nivel de Seguridad de su cuenta:",
        "wan": "Mejorar más información para garantizar la seguridad de las cuentas",
        "invite": "Mi Código de invitación",
        "copy": "Copiar enlace de invitación",
        "phone": "Modificar el número de teléfono",
        "email": "Enlazar buzón de correo",
        "logpwd": "Contraseña de inicio de sesión",
        "zipwd": "Contraseña del Fondo",
        "idcard": "Autenticación de la identidad",
        "suggest": "Se recomienda que cambie su contraseña periódicamente para proteger su cuenta.",
        "notbaind": "Sin consolidar",
        "havebind": "Vinculado",
        "gobind": "Debbinding",
        "set": "Modificar",
        "haveau": "Certificado",
        "reau": "Rechazada (por favor, vuelva a autenticar)",
        "goau": "Descertificación",
        "auing": "Auditoría en curso",
        "goset": "Para establecer",
        "accountset": "Configuración de la cuenta",
        "setlogin": "Establecer el modo de autenticación de inicio de sesión",
        "setting": "Configuración",
        "setemail": "Modificar buzón de correo",
        "tbpw": "Contraseña de la moneda",
        "tip1": "Por favor, establezca una contraseña especial para la retirada de moneda. Se recomienda que la contraseña de retirada sea diferente de la contraseña de inicio de sesión.",
        "google": "Verificador de Google",
        "bindGoogle": "Enlazar el validador de Google",
        "tip2": "Se utiliza para iniciar sesión, retirar moneda, recuperar contraseña y modificar la configuración de Seguridad.",
        "beforename": "Por favor, autentifique su nombre real primero.",
        "authentication": "Autenticación",
        "myaddress": "Mi dirección",
        "low": "Baja",
        "fbPhone": "Por favor, conecte su número de teléfono primero.",
        "fbEmail": "Por favor, enlazar el buzón de correo primero",
        "googleKey": "Clave de Google"
    },
    "auth": {
        "auth": "Autenticación de la identidad",
        "back": "Return",
        "refause": "Motivos de denegación",
        "name": "Nombre",
        "idnum": "Número de documento",
        "img": "Por favor, suba la foto frontal y trasera del documento y la foto frontal del documento de mano.",
        "ising": "En revisión...",
        "ised": "¡Certificado!",
        "truename": "Introduzca el nombre real",
        "truenum": "Por favor, introduzca el número de identificación",
        "up": "Submission",
        "note": "Por favor, suba la tarjeta de identificación delantera y trasera y la tarjeta de identificación de mano, la primera es la cara, la segunda es la cara opuesta."
    },
    "auth2": {
        "tip": "Por favor, tenga en cuenta que la información de autenticación del usuario no puede ser modificada después de la verificación. Por favor, rellene la información exacta y rellene la información personal cuidadosamente.",
        "name": "Nombre certificado",
        "id": "Autenticación de la identidad personal",
        "number": "Número de documento",
        "type": "Tipo de documento",
        "content": "Por favor, introduzca el contenido",
        "complete": "Felicitaciones por completar la autenticación del nombre real",
        "nextstep": "Realizar el siguiente paso de autenticación",
        "positive": "Fachada del documento",
        "mb": "Sólo soporta jpg, PNG, no más de 4 MB",
        "click": "Haga clic para subir la foto del certificado",
        "back": "Copia posterior del documento",
        "hand": "Subir una foto de identificación portátil",
        "tip2": "Por favor, proporcione una foto de su documento de mano, incluyendo \"bceoin Coin\", la fecha y las notas de su firma.Por favor, asegúrese de que su cara es claramente visible y todos los detalles del documento son legibles",
        "face": "Cara clara, visible y sin oclusión",
        "clearly": "Las fotos son claramente visibles",
        "notes": "Comentario de texto con [bceoin Coin]",
        "complete2": "Felicitaciones por completar la autenticación",
        "complete3": "Realizar el siguiente paso de autenticación de activos",
        "inaudit": "Autenticación presentada con éxito, en proceso de auditoría",
        "notpass": "Fallo en el juicio de autenticación",
        "again": "Por favor, vuelva a autenticar",
        "asset": "Auditoría de la certificación de activos",
        "nasset": "Fallo en la certificación de activos",
        "again2": "Por favor, vuelva a autenticar los activos",
        "complete4": "Felicitaciones, la certificación de activos ha pasado.",
        "reminder": "Consejos cálidos",
        "tip3": "Cuando su valoración de activos es superior a 20 BTC, puede realizar la autenticación de nombre real de tercer nivel, obtener más límite de retirada de moneda.",
        "tip4": "Por favor, proporcione una captura de pantalla o una foto de su cuenta de bceoin, incluyendo su nombre de cuenta, UID, detalles de posición, hora actual.Toda la información es legible.",
        "screenshot": "Cargar capturas de pantalla de activos",
        "nowLever": "Nivel de autenticación actual",
        "authCard": "Documento de identidad",
        "hu": "Pasaporte",
        "driverCard": "Licencia de conducir",
        "other": "Otros",
        "one": "Nivel 1",
        "two": "Segundo grado",
        "three": "Nivel 3",
        "selectType": "Por favor, seleccione el tipo de documento",
        "enterCardId": "Por favor, rellene el número de identificación",
        "noWord": "El número de certificado no puede contener caracteres chinos",
        "enterRealName": "Por favor, rellene el nombre real",
        "noNumber": "Los nombres no pueden contener números",
        "noFour": "La imagen no puede exceder de 4M",
        "frontImg": "Por favor, suba la foto de identificación.",
        "reverseImg": "Por favor, rellene el reverso de la tarjeta de envío",
        "handImg": "Por favor, mantenga su tarjeta de identificación.",
        "assetImg": "Por favor, suba capturas de pantalla de activos"
    },
    "legal": {
        "buy": "Comprar",
        "sell": "Vender",
        "shoper": "Comerciante",
        "number": "Cantidad",
        "limit": "Límite",
        "price": "Precio unitario",
        "pay": "Método de pago",
        "do": "Operaciones",
        "record": "Registro de pedidos",
        "traderecord": "Transacciones",
        "tredetype": "Tipo de transacción",
        "orderstatus": "Estado del pedido",
        "nofinish": "Incompleto",
        "finished": "Completado",
        "ceiled": "Cancelado",
        "payed": "Pagado",
        "paywait": "Pendiente de pago",
        "waitplease": "Por favor, espere el pago del comprador",
        "ordercomplete": "Pedido completado",
        "orderceiled": "Orden cancelada",
        "orderpayed": "El comprador ha pagado, por favor verifique y confirme",
        "totalmoney": "Total de transacciones",
        "time": "Tiempo",
        "contact": "Información de contacto",
        "buyer": "Comprador",
        "seller": "Vendedor",
        "ordertime": "Tiempo de pedido",
        "reference": "Número de referencia",
        "ceilorder": "Cancelar una transacción",
        "surepay": "Confirmación de la recepción",
        "confirmceil": "Confirmar la cancelación de la transacción",
        "ceil": "Cancelar",
        "confirm": "Confirmar",
        "paysure": "Confirmación del pago",
        "otherpay": "Por favor, confirme que el comprador le ha pagado",
        "payplease": "Por favor, pague a la siguiente cuenta",
        "payedwait": "Pagado, esperando que el comerciante confirme la recogida",
        "tprice": "Precio unitario de transacción",
        "tnumber": "Número de transacciones",
        "cardnum": "Número de tarjeta bancaria",
        "wechat": "Wechat",
        "alipay": "Alipay",
        "account": "Cuenta",
        "phone": "Teléfono",
        "orderceil": "Cancelar orden",
        "mypayed": "He pagado, haga clic en aceptar",
        "notceil": "Por favor, no cancele la transacción si ha pagado al vendedor.",
        "youpayed": "Por favor, confirme que ha pagado al vendedor",
        "freeze": "Un clic malicioso congelará directamente la cuenta",
        "transaction": "Comercio",
        "sellall": "Vender todo",
        "buyall": "Comprar todo",
        "conactceil": "Por favor, póngase en contacto con el vendedor en 15 minutos para el pago, más de 15 minutos se cancelará automáticamente",
        "autoceil": "Cancelación automática",
        "placeorder": "Ordenar",
        "inwant": "Por favor, introduzca",
        "total": "Total",
        "ceilnot": "Por favor, no cancele la transacción si el comprador le ha pagado.",
        "shopaccount": "Cuenta comercial",
        "bankName": "Banco de apertura de cuentas"
    },
    "legaltrade": {
        "paymoney": "Moneda de pago",
        "paytype": "Método de pago",
        "select": "Por favor, elija",
        "back": "Return",
        "desc": "Introducción",
        "connect": "Póngase en contacto con el otro",
        "cankao": "Número de referencia",
        "zhihang": "Sucursal del Banco de apertura de cuentas",
        "enterzhihang": "Por favor, introduzca la sucursal del Banco de apertura de cuentas",
        "money_code": "Código de recogida",
        "confirm_tips": "Por favor, confirme la operación en 15 minutos lo antes posible.",
        "cancel_tips": "Nota: después de cancelar tres veces al día, las transacciones en moneda francesa se limitarán",
        "send": "Enviar",
        "money_change": "Cambios en la financiación",
        "depth": "Mapa de profundidad"
    },
    "shop": {
        "myshop": "Mi tienda",
        "name": "Nombre",
        "tolegal": "Moneda francesa",
        "retime": "Tiempo de registro",
        "balance": "Saldo comercial",
        "lockbalance": "Saldo congelado del comerciante",
        "goshop": "Entrar en una tienda",
        "allorder": "Singular total",
        "dayorder": "30 días",
        "comorder": "Hoja de terminación",
        "comrate": "Tasa de terminación",
        "release": "Publicación",
        "email": "Autenticación del buzón de correo",
        "phone": "Teléfono móvil",
        "truename": "Autenticación del nombre real",
        "high": "Certificación avanzada",
        "type": "Tipo",
        "mysell": "Mi venta",
        "mybuy": "Mi compra",
        "abnormal": "Anomalía",
        "seeorder": "Ver orden",
        "choosetype": "Por favor, seleccione el tipo",
        "sell": "Vender",
        "buy": "Comprar",
        "cancel": "Revocación",
        "pchoose": "Por favor, elija",
        "minnum": "Número mínimo de transacciones",
        "maxnum": "Número máximo de transacciones",
        "ordercom": "Pedido completado",
        "orderceil": "Orden cancelada",
        "buyerpayed": "El comprador ha pagado, por favor verifique y confirme",
        "sellerwait": "Por favor, espere a que el vendedor confirme",
        "receivepay": "Confirmación de la recepción",
        "onsell": "Venta en línea",
        "onbuy": "Compra en línea",
        "fatotal": "Total Franco",
        "sceil": "Cancelación automática en segundos",
        "nomin": "No puede ser inferior al límite mínimo",
        "nomax": "No se puede exceder el límite máximo",
        "nomaxnum": "No se puede exceder la cantidad máxima"
    },
    "lgset": {
        "lgset": "Configuración de las transacciones en moneda francesa"
    },
    "market": {
        "quotation": "Mercado",
        "market": "Mercado",
        "currency": "Moneda",
        "lastprice": "El último precio",
        "change": "Aumento",
        "zoushi": "Gráfico de tendencias"
    },
    "center": {
        "xian": "Comercio limitado",
        "shi": "Comercio de mercado",
        "available": "Disponible",
        "buyprice": "Precio de compra",
        "sellprice": "Precio de venta",
        "buynumber": "Volumen de compra",
        "sellnumber": "Volumen de ventas",
        "tradetotal": "Volumen de las transacciones",
        "buyin": "Comprar",
        "sellout": "Vender",
        "inbuy": "Comprar",
        "outsell": "Vender",
        "all": "Todos",
        "cdel": "Delegación actual",
        "hdeal": "Delegación histórica",
        "pairs": "Par de transacciones",
        "direction": "Dirección",
        "dealtotal": "Total confiado",
        "tprice": "Precio medio de transacción",
        "price": "Precio de transacción",
        "nothing": "Ninguna",
        "contran": "Trato hecho",
        "newprice": "El último precio",
        "alltrade": "Comercio total",
        "volume": "Volumen de transacciones",
        "realtime": "Tiempo compartido",
        "or": "O",
        "start": "Iniciar una transacción",
        "hour": "Cambio de fondos las 24 horas",
        "inflow": "Entrada principal",
        "outflow": "Salida principal",
        "inmoney": "24 entradas de capital",
        "outmoney": "24 salidas de fondos"
    },
    "account": {
        "mult100": "La cantidad debe ser un múltiplo entero de 100",
        "exchange": "Canje",
        "exchangeNum": "Cantidad convertida",
        "hideSm": "Ocultar pequeños activos",
        "assets": "Mis activos",
        "taccount": "Cuentas contractuales",
        "letransaction": "Cuenta de segundo contrato",
        "laccount": "Cuenta en moneda francesa",
        "totalassets": "Conversión total de activos",
        "upaddress": "Gestión de direcciones de monedas",
        "freezes": "Congelación",
        "conversion": "Conversión",
        "charging": "Monetización",
        "charrecord": "Registro de llenado de monedas",
        "fstaus": "Estado de seguimiento",
        "view": "Ver",
        "withdraw": "Retirada de moneda",
        "record": "Registro",
        "copy": "Copiar",
        "code": "Código bidimensional",
        "cgaddress": "Dirección de llenado de moneda",
        "whaddress": "Dirección de la moneda",
        "amount": "Cantidad de recarga",
        "picture": "Captura de pantalla de transferencia",
        "choose": "Seleccionar imagen",
        "select": "Por favor, seleccione la imagen",
        "selected": "Seleccionado",
        "submitRecharge": "Enviar información de recarga",
        "notice": "Consejos cálidos",
        "chaddress": "Seleccione la dirección de la moneda",
        "range": "Ámbito de aplicación",
        "havenum": "Número de llegadas",
        "minnum": "La cantidad mínima de retirada de moneda es",
        "oncemaxnum": "La cantidad máxima de retirada de una sola moneda es",
        "daynum": "Límite máximo de retirada de moneda del día",
        "uppwd": "Contraseña de transacción",
        "tibi": "Por favor, rellene la dirección correcta de BTC - Omni",
        "call": "Con el fin de garantizar la seguridad de los fondos, cuando cambie la política de Seguridad de su cuenta, cambie la contraseña, revisaremos manualmente la retirada de dinero, por favor espere pacientemente a que el personal se ponga en contacto por teléfono o correo electrónico.",
        "a1": "No recargar ningún no",
        "a2": "Activos, de lo contrario no serán recuperables.",
        "a3": "Por favor, tenga en cuenta que la recarga de moneda sólo soporta el método de envío simple. La recarga de moneda con otro método (enviar todos) no se puede cargar temporalmente.",
        "a4": "Después de recargar a la dirección anterior, necesita la confirmación de todo el nodo de red, una vez que la confirmación de red llega a la cuenta, 6 veces después de la confirmación de red puede retirar la moneda.",
        "a5": "Importe mínimo de recarga:",
        "a6": "Los recargas inferiores a la cantidad mínima no se cargarán y no se devolverán.",
        "a7": "Su dirección de recarga no cambiará a menudo, puede recargar repetidamente; si hay cambios, trataremos de informarle a través de anuncios web o correo electrónico.",
        "a8": "Asegúrese de asegurarse de que su computadora y su navegador son seguros contra la manipulación o divulgación de información.",
        "a9": "Después de recargar la dirección anterior, necesita la confirmación de todo el nodo de red, una vez que la confirmación de red llega a la cuenta, 2 veces después de la confirmación de red puede retirar la moneda.",
        "a10": "Por favor, espere pacientemente la revisión del personal después de enviar la información de recarga",
        "legal": "Moneda francesa",
        "trade": "Moneda",
        "lever": "Contrato",
        "choosecoin": "Seleccionar moneda",
        "huanum": "Número de transferencias",
        "mrecord": "Registros financieros",
        "allRec": "Registros financieros totales",
        "transfer": "Remar"
    },
    "set": {
        "secset": "Configuración de Seguridad",
        "msgcer": "Autenticación de la información",
        "turemsg": "Para asegurarse de que su transacción se lleva a cabo correctamente, por favor complete su información real",
        "tname": "Nombre real",
        "kname": "Seleccionar Banco de apertura de cuentas",
        "cnum": "Número de tarjeta bancaria",
        "ailipay": "Alipay Account",
        "wename": "Apodo Wechat",
        "wenum": "Cuenta Wechat",
        "bank_address": "Dirección del Banco de apertura de cuentas",
        "ailipay_nickname": "Apodo Alipay",
        "attestation": "Detalles de la certificación",
        "setpay": "Establecer el tipo de colección",
        "remarks": "Observaciones",
        "palipay": "Por favor, introduzca Alipay",
        "premarks": "Por favor, introduzca comentarios",
        "addalipaycode": "Añadir Código de colección Alipay",
        "pwenum": "Por favor, introduzca Wechat",
        "nameplease": "Por favor, introduzca un nombre",
        "addwenumcode": "Añadir Código de recogida de Wechat",
        "add": "Añadir"
    },
    "ad": {
        "adrecord": "Registro de mensajes",
        "release": "Publicación",
        "reply": "Respuesta",
        "none": "Ausencia temporal",
        "releaseit": "Publicar un mensaje",
        "con": "Por favor, rellene el mensaje",
        "up": "Submission"
    },
    "lay": {
        "paccount": "¡Por favor, introduzca el número de cuenta!",
        "notcode": "¡El Código de verificación no puede estar vacío!",
        "pwdliu": "¡La contraseña no puede ser inferior a seis dígitos!",
        "slogin": "Inicio de sesión exitoso",
        "noemail": "Su buzón no cumple con las reglas",
        "phonenot": "¡El número de teléfono que ha introducido no se ajusta a las reglas!",
        "nophone": "Por favor, introduzca el número de teléfono",
        "nemail": "Por favor, introduzca el buzón de correo",
        "inpwd": "Introduzca la contraseña",
        "pwdlength": "La contraseña sólo puede estar entre 6 y 16 bits",
        "pwdcom": "La contraseña debe consistir en números y letras",
        "repwd": "Introduzca la contraseña de nuevo",
        "twopwd": "Contraseña inconsistente introducida dos veces",
        "inprice": "Por favor, introduzca el precio de compra",
        "noinprice": "El precio de compra no puede ser 0",
        "innumber": "Por favor, introduzca la cantidad de compra",
        "outprice": "Por favor, introduzca el precio de venta",
        "outinprice": "El precio de venta no puede ser 0",
        "outnumber": "Por favor, introduzca la cantidad vendida",
        "plogin": "Por favor, inicie sesión",
        "revoke": "¿Estás seguro de que quieres cancelar?",
        "sure": "Determinar",
        "ceil": "Cancelar",
        "notopen": "Abierto temporalmente",
        "caddress": "Por favor, seleccione la dirección de la moneda",
        "cnumber": "Introduzca el número de monedas",
        "cpwd": "Introduzca la contraseña de la moneda",
        "minnum": "Introduzca el número mínimo",
        "copys": "Copia exitosa",
        "fcopy": "Falló la replicación",
        "recopy": "Por favor, reproduzca",
        "huanum": "Introduzca el número de transferencias",
        "truename": "Debe rellenarse el nombre real",
        "pliu": "Por favor, rellene el mensaje",
        "nameplease": "¡Por favor, introduzca un nombre!",
        "idplease": "¡Por favor, introduzca el número de identificación!",
        "comid": "¡Por favor, suba la identificación completa!",
        "intermediate": "Medio",
        "high": "Alto",
        "strong": "Fuerte",
        "buymoney": "Por favor, introduzca la cantidad total que desea comprar",
        "buynum": "Por favor, introduzca la cantidad que desea comprar",
        "sellmoney": "Por favor, introduzca la cantidad total que desea vender",
        "sellnum": "Por favor, introduzca la cantidad que desea vender",
        "tname": "Por favor, verifique el nombre real antes de hacer el pedido",
        "payset": "Por favor, establezca el método de recogida primero",
        "mpay": "Por favor, seleccione el método de pago",
        "mprice": "Por favor, introduzca el precio",
        "mnum": "Por favor, introduzca la cantidad",
        "lessnum": "La cantidad mínima no puede ser inferior a",
        "morenum": "La cantidad no puede exceder",
        "notnum": "La cantidad no puede ser mayor que la cantidad total",
        "confirm": "¡Por favor, confirme su operación!"
    },
    "c2c": {
        "myTc2c": "C2c que comerciaba",
        "pc2c": "Liberación c2c",
        "mypc2c": "Mi c2c liberado",
        "timer": "Tiempo",
        "type": "Tipo",
        "price": "Precio",
        "num": "Cantidad",
        "totalmoney": "Importe total",
        "minNums": "Cantidad mínima",
        "payType": "Método de pago",
        "cancelp": "Cancelar publicación",
        "buy": "Comprar",
        "sell": "Vender",
        "currency": "Moneda",
        "onePrice": "Precio unitario",
        "minTime": "Tiempo mínimo",
        "pTime": "Tiempo de publicación",
        "opera": "Operaciones",
        "money": "Importe",
        "enter": "Por favor, introduzca",
        "numIs": "Cantidad en",
        "rangeL": "Entre",
        "moneyIs": "Cantidad en",
        "cancel": "Cancelar",
        "maxNum": "La cantidad no puede exceder",
        "minNum": "Cantidad no inferior a",
        "maxMoney": "La cantidad no puede exceder",
        "minMoney": "La cantidad no puede ser inferior a",
        "notMore": "No más",
        "state": "Estado",
        "cancelOrder": "Cancelar orden",
        "conPay": "Confirmación del pago",
        "conReceive": "Acuse de recibo",
        "payed": "Pagado",
        "completed": "Completado",
        "canceled": "Cancelado",
        "detail": "Detalles",
        "payAccount": "Cuenta de pago",
        "selCu": "Seleccione la moneda",
        "ailipay": "Alipay",
        "wx": "Wechat",
        "bankcard": "Tarjeta bancaria",
        "pBuy": "Publicar comprar",
        "pSell": "Publicación para la venta",
        "enterPrice": "Por favor, introduzca el precio",
        "enterNum": "Por favor, introduzca la cantidad",
        "enterMinnum": "Introduzca el número mínimo",
        "tips": "La cantidad mínima no puede ser mayor que la cantidad total",
        "name": "Nombre",
        "wxName": "Apodo Wechat",
        "bankName": "Nombre del Banco",
        "connect": "Información de contacto"
    },
    "forLegalPsw": {
        "fpwd": "Olvida la contraseña del Fondo.",
        "setpwd": "Establecer contraseña de fondos"
    },
    "cfc": {
        "balance": "Saldo",
        "account": "Cuenta de transferencia",
        "num": "Cantidad transferida",
        "pla_account": "Introduzca la cuenta de transferencia",
        "pla_num": "Introduzca el número de salidas"
    },
    "tpc": {
        "hot": "Artículos populares",
        "all": "Todos los proyectos",
        "nodata": "Datos no disponibles",
        "search": "Buscar",
        "tips": "El contenido de la página actual es llenado por el propietario del proyecto. Bceoin no es responsable de la autenticidad del contenido.",
        "time": "Tiempo de emisión",
        "total": "Total de emisiones",
        "circulation": "Circulación de fichas",
        "price": "Precio de emisión",
        "web": "Sitio web oficial",
        "book": "Libro Blanco",
        "tool": "Herramientas sociales",
        "recommend": "Organismos recomendados",
        "introduce": "Introducción del proyecto",
        "notice": "Proclamación",
        "rr": "Project Research Report",
        "news": "Información Periodística",
        "author": "Autor:",
        "browse": "Vistas:"
    },
    "finance": {
        "selectState": "Seleccionar Estado de bloqueo",
        "front": "Antes del cambio",
        "after": "Después del cambio",
        "info": "Información"
    },
    "uc": {
        "code": "Código de invitación",
        "mymoney": "Mis fondos",
        "entrust": "Gestión por encargo",
        "deal": "Gestión de transacciones",
        "pay": "Método de pago",
        "id": "Autenticación de la identidad",
        "safe": "Configuración de Seguridad",
        "invitate": "Descuento de invitación",
        "finance": "Registros financieros",
        "loginlog": "Registro de inicio de sesión"
    },
    "usercenter": {
        "change": "Cuenta de moneda",
        "legal": "Cuenta en moneda francesa",
        "lever": "Cuentas contractuales",
        "second": "Cuenta de segundo contrato"
    },
    "account2": {
        "list": "Lista de monedas",
        "address": "Etiqueta de dirección",
        "code": "Código de verificación",
        "addtime": "Añadir tiempo",
        "suretime": "Tiempo de confirmación",
        "explain": "Descripción"
    },
    "withdrawList": {
        "sel": "Selección de monedas",
        "submitTime": "Fecha de presentación",
        "checkTime": "Tiempo de auditoría",
        "tibiNum": "Número de monedas retiradas",
        "applying": "En aplicación",
        "hash": "Valor hash",
        "agreeWait": "Acordado, esperando en la cadena",
        "lianSucc": "éxito en la cadena",
        "lianFail": "Fallo en la cadena",
        "bohui": "Desestimación",
        "zhanSucc": "éxito en la estación"
    },
    "wAddress": {
        "enterAddress": "Introduzca la dirección de la moneda",
        "enterMemo": "Introduzca la etiqueta de dirección",
        "enterMark": "Por favor, introduzca comentarios",
        "tips": "Consejo cálido: usdt por favor, use la moneda BTC para añadir la dirección, símbolo erc20 por favor use la dirección ETH para añadir",
        "addressList": "Lista de direcciones",
        "memo": "Etiqueta de dirección",
        "del": "Borrar",
        "nospace": "La Dirección de la moneda no puede contener espacios",
        "nospace02": "La etiqueta de dirección no puede contener espacios",
        "nospace03": "La etiqueta de dirección debe ser un número o una letra o una combinación de letras y números",
        "allNum": "La etiqueta de dirección debe ser un número puro",
        "bankNum": "Número de cuenta de la tarjeta bancaria",
        "enterCardNum": "Introduzca el número de cuenta de la tarjeta bancaria",
        "addCard": "Añadir Código de recogida bancaria",
        "addcode": "Por favor, suba la imagen del Código de recogida",
        "moreAdd": "Carga máxima",
        "pics": "Imagen"
    },
    "authDetail": {
        "payType": "Método de recogida",
        "noreceiveType": "¡No ha añadido el método de recogida, por favor vaya a añadir!"
    },
    "identity": {
        "anquan": "Seguridad de la cuenta",
        "verify": "Autenticación de inicio de sesión",
        "openVerify": "Activar validación",
        "closeVerify": "Verificación de cierre",
        "enterGooole": "Introduzca la clave de Google",
        "verityType": "Seleccione el método de validación"
    },
    "caiwu": {
        "lock": "Bloqueo",
        "nolock": "Desbloqueado",
        "status": "Seleccione el Estado de bloqueo",
        "selCu": "Seleccione la moneda"
    },
    "lang": {
        "zh": '简体中文',
        "en": 'English',
        "kr": '한글',
        "jp": '日本語',
        "hk": '繁體中文',
        "spa": 'Español'
    },
    "google": {
        "code": "Código de verificación de Google",
        "entergoogle": "Introduzca el Código de verificación de Google"
    },
    "transfer": {
        "select": "Seleccione la dirección de giro",
        "change": "De la cuenta de moneda a la cuenta de moneda francesa",
        "legal": "De la cuenta de moneda francesa a la cuenta de moneda",
        "change_balance": "Cuenta de moneda disponible",
        "pswType": "La contraseña es un número puro de 6 bits",
        "newPsw": "La nueva contraseña debe ser de 6 dígitos puros",
        "changePhone": "Cambiar el número de teléfono",
        "changeEmail": "Cambiar buzón de correo",
        "emailCode": "Introduzca el Código de verificación del buzón de correo",
        "newPhone": "Introduzca un nuevo número de teléfono móvil",
        "newEmail": "Introduzca un nuevo número de buzón de correo",
        "phoneCode": "Introduzca el Código de verificación del teléfono móvil",
        "selCu": "Seleccione la moneda",
        "ok": "Transferencia exitosa de fondos",
        "error": "Transferencia fallida de fondos"
    },
    "register01": {
        "country": "País de afiliación",
        "selectCountry": "La información sobre la nacionalidad no puede modificarse después del registro.",
        "noAccount": "Aún no tengo cuenta."
    },
    "invite": {
        "welcome": "Ganar grandes recompensas juntos",
        "effective": "Efectivo",
        "invalid": "Inválido",
        "list": "Lista",
        "commission": "Obtener una Comisión",
        "link": "Mi enlace promocional exclusivo",
        "share": "Copiar enlaces para compartir",
        "mypromotion": "Mi historial de promoción",
        "account": "Número de cuenta del invitado",
        "nomore": "No hay más datos",
        "rules": "Reglas de actividad",
        "tip1": "Los invitados deben pasar la certificación de nivel 2;",
        "tip2_0": "Después de que un amigo acepte la invitación, se generará un cargo por transacción real.",
        "tip2_1": "Repatriado",
        "tip3": "La liquidación se efectuará de conformidad con el sistema de invitación.",
        "tip4_0": "La Comisión efectivamente recibida por el invitado será",
        "tip4_1": "La cuenta contractual devuelta al invitado después del cálculo de la conversión.Reembolso de la ayuda doméstica",
        "tip4_2": "= volumen real de transacciones generadas * Porcentaje de comisiones * Porcentaje de reembolso.",
        "tip5_0": "La Plataforma se llevará a cabo a las 08: 00 hora de Beijing todos los días en el precio de cierre de las transacciones monetarias correspondientes",
        "tip5_1": "Conversión"
    },
    "crowd": {
        "mujiNum": "Cantidad recaudada",
        "cur": "Moneda de apoyo",
        "endTime": "Hora final",
        "intro": "Ver la introducción del proyecto",
        "can_edu": "La cuota disponible para la compra",
        "now_edu": "Importe actual de la suscripción",
        "my_edu": "Mi cantidad de suscripción",
        "his": "Historia",
        "price": "Precio de compra",
        "money": "Importe de la solicitud",
        "yue": "Saldo de la cuenta",
        "enterMoney": "Por favor, introduzca el importe de la suscripción",
        "total": "Importe total de la solicitud",
        "rule": "Detalles de la solicitud",
        "startBuyTime": "Hora de inicio",
        "endBuyTime": "Fin del tiempo de compra"
    },
    "dep": {
        "dep_rec": "Registro de monedas",
        "dep": "Depósito de monedas",
        "tip": "Ganar dinero ahorrando dinero.¡El dinero no es bueno, también puede ser un tesoro!",
        "plan": "Plan de depósito de divisas",
        "timer": "Ciclo de compra",
        "rate": "Rendimiento anualizado",
        "lock": "Cerrado",
        "join": "Ginseng",
        "end": "La compra ha terminado.",
        "buy": "Comprar de inmediato",
        "date": "Fecha de depósito",
        "day": "Días",
        "total_money": "Cuota total de compra anticipada",
        "sup_num": "Cuota restante",
        "top": "Límite máximo de depósito",
        "one_num": "Cantidad inicial única",
        "num": "Número de monedas depositadas",
        "min": "Mínimo",
        "max": "Máximo",
        "yuji": "Ingresos previstos",
        "qiang": "Comprar rápidamente",
        "depEndTime": "Plazo de depósito",
        "jixiTime": "Tiempo de interés",
        "lockTime": "Tiempo de desbloqueo",
        "enterNum": "Por favor, introduzca la cantidad de compra anticipada",
        "his": "Historia de la moneda",
        "money": "Importe en moneda",
        "cur_name": "Nombre de la moneda",
        "do": "Operaciones",
        "ti": "Extracción",
        "suoTime": "Duración del bloqueo",
        "leiji": "Ingresos acumulados",
        "rateNum": "Número de cargos que deben deducirse:",
        "ti_num": "Cantidad extraíble:",
        "tiYet": "Extracción",
        "to": "¿A la cuenta?",
        "yes": "Sí.",
        "no": "No"
    },
    "vote": {
        "di": "No.",
        "period": "Votación periódica",
        "explain": "Descripción de las normas",
        "free": "Número actual de entradas gratuitas",
        "have": "Hold",
        "num": "Cantidad",
        "people": "Número de personas que reciben apoyo",
        "tickets": "Número de votos de apoyo",
        "detail": "Ver detalles",
        "jiangli": "Premios de votación",
        "fen": "Dividir",
        "sup_people": "Apoyo humano",
        "piao": "Billete",
        "vote": "Votación",
        "enter": "Por favor, introduzca el número de votos",
        "vote_cur": "Moneda de votación",
        "paiming": "Clasificación",
        "intro": "Introducción del proyecto",
        "taken": "Perfil y distribución de las fichas",
        "total": "Total de fichas",
        "cur_total": "Volumen actual de circulación",
        "price": "Precio de emisión",
        "link": "Enlaces relacionados",
        "web": "Sitio web oficial",
        "zh": "Libro Blanco en chino",
        "en": "Libro Blanco en inglés"
    },
    "lever": {
        "selHand": "Seleccione el número de manos",
        "yijianping": "Cierre de un botón",
        "phands": "Por favor, seleccione el número de manos",
        "yugu": "Estimación de las fuertes paridades",
        "transaction": "Transacciones contractuales",
        "nowentrust": "Delegación actual",
        "hisentrust": "Delegación histórica",
        "lvchi": "Posición contractual",
        "all": "Todos",
        "or": "O",
        "gotrade": "Iniciar una transacción",
        "tdrecord": "Transacciones",
        "dealed": "Trato hecho",
        "notdeal": "No cerrar",
        "loading": "Cargando...",
        "entotal": "Total confiado",
        "canuse": "Disponible",
        "std": "Comercio de mercado",
        "xtd": "Comercio limitado",
        "pprice": "Por favor, introduzca el precio",
        "phand": "Por favor, introduzca el número de compradores",
        "pwd": "Contraseña",
        "ppwd": "Introduzca la contraseña de la transacción",
        "psw": "Contraseña de transacción",
        "equal": "Igual a",
        "times": "X",
        "timed": "Múltiplo",
        "handbuy": "Compra mínima",
        "handsell": "Venta mínima",
        "hands": "Cantidad",
        "ptimes": "Por favor, seleccione un múltiplo",
        "contractVal": "Volumen de las transacciones",
        "bail": "Margen",
        "canBail": "Margen disponible",
        "charge": "Cargo por servicios",
        "domore": "Comprar (hacer más)",
        "doshort": "Vender (corto)",
        "dmore": "Hacer más",
        "dshort": "Short",
        "sureOd": "Confirmar pedido",
        "noless": "El número de manos no debe ser inferior a",
        "nomore": "El número de manos no puede ser mayor que",
        "tdnum": "Volumen de transacciones",
        "risk": "Tasa de riesgo",
        "allloss": "Total de pérdidas y ganancias",
        "onehouse": "Cierre de un botón",
        "type": "Tipo",
        "entrustPrice": "Precio confiado",
        "openPrice": "Precio de apertura",
        "nowPrice": "Precio actual",
        "closePrice": "Precio de cierre",
        "styPrice": "Precio de parada",
        "stsPrice": "Precio de parada",
        "openTime": "Tiempo de apertura",
        "weituoTime": "Tiempo de delegación",
        "closeTime": "Tiempo de cierre",
        "revokeTime": "Tiempo de revocación",
        "rate": "Gastos de tramitación",
        "nightFee": "Tarifa nocturna",
        "loss": "Ganancias y pérdidas",
        "setloss": "Establecer parada de interferencia",
        "expectProfit": "Beneficios previstos",
        "expectLoss": "Pérdidas previstas",
        "allClose": "Cierre total",
        "moreClose": "Sólo pingduoshan",
        "nullClose": "Solo plano",
        "sureClose": "¿Confirmar el cierre?",
        "thanZearo": "El valor establecido debe ser superior a 0",
        "listin": "En la lista",
        "tdin": "En el comercio",
        "closein": "En liquidación",
        "closed": "Posición cerrada",
        "revoked": "Revocado",
        "revokeOrder": "¿Confirmar la cancelación de la orden?",
        "ping": "Cierre",
        "revoke": "Retirada",
        "sureping": "¿Estás seguro de cerrar?",
        "thanzone": "El valor establecido debe ser superior a 0",
        "zheng": "Introduzca un entero",
        "buyMin": "El número de compradores no debe ser inferior a",
        "buyMax": "El número de compradores no puede ser mayor que",
        "enterBuyPrice": "Por favor, introduzca el precio de compra",
        "sellMin": "El número de manos vendidas no puede ser inferior a",
        "sellMax": "El número de manos vendidas no puede ser mayor que",
        "enterSellPrice": "Por favor, introduzca el precio de venta",
        "bestprice": "Precio óptimo del mercado"
    },
    "second": {
        "transaction": "Segundo contrato",
        "newprice": "El último precio",
        "zhangfu": "Aumento",
        "hourday": "Cantidad de 24h",
        "conversion": "Convertir RMB"
    },
    "td1": {
        "do": "Operaciones",
        "more": "Cargar más",
        "loading": "Cargado",
        "nomore": "No más",
        "nodata": "Datos no disponibles",
        "canceil": "Cancelar",
        "confirm": "Confirmar",
        "status": "Estado"
    },
    "accountset": {
        "name": "Por favor, rellene el nombre"
    },
    "sgr": {
        "sgrinfo": "Introducción al modelo de demanda SGR",
        "lock": "Número total de SGR actualmente bloqueados por particulares:",
        "signup": "Regístrese ahora",
        "sgrget": "Número de SGR bloqueados disponibles para el registro actual:",
        "cir": "Cantidad de circulación en toda la estación",
        "loc": "Número total de bloqueos de estación",
        "richman": "El hombre rico de hoy",
        "user": "Usuarios",
        "amount": "Cantidad ganada",
        "time": "Tiempo",
        "todayrelease": "Número de SGR individuales por liberar hoy",
        "releaserecords": "Registro de Liberación",
        "invite": "Invitar a amigos",
        "link": "Mi enlace de invitación",
        "copy": "Copiar enlace",
        "totallock": "Número actual de bloqueos SGR recibidos por invitación",
        "onelevel": "Número de invitaciones de nivel 1",
        "twolevel": "Número de invitaciones de nivel II",
        "therelevel": "Número de invitaciones de nivel III",
        "get": "Obtener",
        "rebate": "Descuento de invitación"
    },
    "miscro": {
        "quotation": "Cotización",
        "transaction": "Segundo contrato",
        "symbol": "Par de transacciones",
        "balance": "Saldo",
        "miscroAccount": "Cuenta de segundo contrato",
        "trade": "En el comercio",
        "buyPrice": "Precio de compra",
        "finshPrice": "Precio de transacción",
        "loss": "Ganancias y pérdidas previstas",
        "times": "Cuenta atrás",
        "mode": "Modo de transacción",
        "num": "Cantidad de apertura",
        "rate": "Tasa de ganancia",
        "up": "Comprar",
        "down": "Comprar o caer",
        "openNum": "Por favor, introduzca la cantidad de apertura",
        "success": "¡Pedido exitoso!",
        "c2c": "Cuenta c2c",
        "complaint": "Propuesta de denuncia",
        "reply": "Por favor, escriba su pregunta y le responderemos lo antes posible.",
        "complaintList": "List of complaints recommendations",
        "complaintReply": "Respuesta:",
        "complaintDescription": "Por favor, introduzca la descripción",
        "resetpwd": "Cambiar contraseña",
        "foundedOn": "Creado en",
        "commonProblem": "Preguntas frecuentes",
        "statement": "Explicación",
        "about": "Sobre kibiex",
        "everyone": "Todo el mundo es CEO.",
        "program": "Kibiex Global Partnership Program",
        "myMine": "Mi mina:",
        "friend": "Mi amigo minero:",
        "myRank": "Mi rango:",
        "accumulated": "Comisión acumulada:",
        "copyLinks": "Copiar enlaces promocionales",
        "moneyVein": "Cambio de red",
        "example": "Ejemplo de Comisión",
        "enterQuantity": "Por favor, introduzca la cantidad",
        "contractBalance": "Saldo de la cuenta contractual",
        "submitRepeatedly": "Por favor, no envíe repetidamente",
        "alipayCode": "Código de pago Alipay",
        "wechatCode": "Código de pago Wechat",
        "realPrice": "Precio en tiempo real",
        "currencyExchange": "Cambio de moneda",
        "currencyExchangeIn": "Moneda de cambio",
        "cashableBalance": "Saldo disponible:",
        "minimumCashable": "Mínimo reembolsable:",
        "maximumCashable": "Máximo convertible:",
        "automaticallys": "Haga clic en cambiar para completar automáticamente, no puede volver",
        "match": "Mezcla",
        "title": "Conversión de activos",
        "holdAssets": "Activos mantenidos",
        "dangerousCurrency": "Seguro en dólares de los EE.UU.",
        "convertibleQuantity": "Cantidad convertible",
        "currencyExchanges": "Tipo de cambio de moneda:",
        "insuranceCurrency": "Moneda del seguro",
        "insuranceType": "Tipo de seguro",
        "contractAsset": "Importe del seguro de activos contractuales",
        "warehouses": "Número de almacenes de seguros",
        "availableAssets": "Activos disponibles:",
        "insuredAssets": "Activos asegurados:",
        "insuredAssets1": "Activos asegurados",
        "insuranceAssets": "Activos asegurados:",
        "purchaseInsurance": "Suscripción de seguros",
        "insuranceClaims": "Liquidación de reclamaciones de seguros",
        "insuranceCancellation": "Rescisión del contrato de seguro",
        "coinWallet": "Cartera de seguros",
        "bmbWallet": "Cartera aitb",
        "cumulativeCoins": "Moneda cruda acumulada:",
        "availableQuantity": "Cantidad disponible:",
        "rawCurrency": "Registro de monedas crudas",
        "contractInsurance": "Seguro contractual",
        "tenThousand": "Diez mil",
        "runningLow": "Saldo insuficiente",
        "purchase": "La cantidad que ha introducido no se ajusta a las reglas.",
        "reach": "A",
        "between": "Entre",
        "onlyEnter": "Sólo se puede introducir",
        "integersBetween": "Entero entre",
        "notReturned": "Haga clic en suscribirse a un seguro, como una comprensión detallada del Tratado de seguro y de acuerdo con la entrada en vigor automática de la bóveda, no se puede devolver.",
        "settled": "Reclamaciones de seguros en caso de pérdida de activos asegurados",
        "profitable": "Cuando los activos son rentables",
        "terminated": "El seguro se cancela automáticamente.",
        "automatically": "Cuando la pérdida del 50% de los activos asegurados, debe solicitar la liquidación del seguro, de lo contrario no se puede negociar, cuando el 100% de los beneficios, el seguro se cancela automáticamente, la posición de seguro sólo permite el pago de la indemnización dos veces al día, más de dos veces, t + 1 pago de la indemnización",
        "termination": "Después de la cancelación del seguro, los activos asegurados pueden ser canjeados, después de la cancelación se considera un incumplimiento del contrato, el almacén de seguros se liquida automáticamente.",
        "just": "Positivo",
        "back": "Anti",
        "lowestNumber": "Cantidad mínima",
        "confirmExchange": "¿Confirmar el cambio?",
        "contractValuation": "Valoración de los activos de la cuenta contractual",
        "secondValuation": "Valoración de los activos de la cuenta de segundo contrato",
        "falshValuation": "Valoración de los activos en moneda",
        "c2cValuation": "Valoración de los activos en moneda francesa",
        "recordWithdrawal": "Registro de llenado de monedas",
        "category": "Categoría",
        "safetyCenter": "Centro de Seguridad",
        "safeText1": "Registro, modificación de contraseñas y configuración de Seguridad para recibir SMS de autenticación",
        "safeText2": "Hay un riesgo de robo en su cuenta de Internet. Le recomendamos que cambie su contraseña regularmente para proteger su cuenta.",
        "flashTrading": "Cambio de moneda",
        "assetCenter": "Centro de activos",
        "promotionCode": "Mi Código de extensión",
        "loginAgain": "Login obsoleto, por favor regístrese de nuevo",
        "text10": "Precios en tiempo real basados en aitb",
        "text11": "Comprobante de pago"
    },
    "td": {
        "buy": "Comprar",
        "sell": "Vender",
        "currency": "Moneda",
        "num": "Cantidad",
        "time": "Tiempo",
        "limit": "Límite",
        "price": "Precio unitario",
        "method": "Método de pago",
        "total": "Total",
        "inwant": "Por favor, introduzca",
        "do": "Operaciones",
        "more": "Cargar más",
        "nomore": "No más",
        "nodata": "Datos no disponibles",
        "trade": "Comercio",
        "buynum": "Cantidad comprada",
        "sellout": "Vender",
        "buyin": "Comprar",
        "all": "Todos",
        "allbuy": "Comprar todo",
        "allsell": "Vender todo",
        "buytotal": "Por favor, introduzca la cantidad total que desea comprar",
        "selltotal": "Por favor, introduzca la cantidad total que desea vender",
        "buyallnum": "Por favor, introduzca la cantidad que desea comprar",
        "sellallnum": "Por favor, introduzca la cantidad que desea vender",
        "tradeTotal": "Total de transacciones",
        "doceil": "Segundos de cancelación automática",
        "place": "Ordenar",
        "waitpay": "Pendiente de pago",
        "finished": "Completado",
        "ceiled": "Cancelado",
        "payed": "Pagado",
        "nofinish": "Incompleto",
        "buyer": "Comprador",
        "seller": "Vendedor",
        "callWay": "Información de contacto",
        "placeTime": "Tiempo de pedido",
        "renum": "Número de referencia",
        "canceil": "Cancelar",
        "confirm": "Confirmar",
        "pwd": "Introduzca la contraseña de la transacción",
        "coincode": "Unidad monetaria",
        "pcoin": "Por favor, seleccione la unidad monetaria",
        "examine": "Por favor, espere pacientemente durante la auditoría de Negocios"
    },
    "cuy": {
        "direction": "Dirección",
        "total": "Total",
        "price": "Precio",
        "sell": "Vender",
        "buy": "Comprar",
        "allStation": "Comercio total",
        "buyPrice": "Precio de compra",
        "buynum": "Volumen de compra",
        "sellPrice": "Precio de venta",
        "sellnum": "Volumen de ventas",
        "tdPrice": "Volumen de las transacciones",
        "or": "O",
        "tdStart": "Iniciar una transacción",
        "pbPrice": "Por favor, introduzca el precio de compra",
        "pbNum": "Por favor, introduzca la cantidad de compra",
        "psPrice": "Por favor, introduzca el precio de venta",
        "psNum": "Por favor, introduzca la cantidad vendida",
        "fixPrice": "Comercio limitado",
        "Mtrans": "Comercio de mercado",
        "available": "Disponible",
        "revoke": "Revocación",
        "loading": "Cargado",
        "confirmCancel": "¿Estás seguro de que quieres deshacerlo?",
        "confirm": "Determinar",
        "cancel": "Cancelar",
        "nomore": "No hay más datos.",
        "evelPrice": "Precio medio de transacción"
    },
    "iepn": {
        "htitle": "Invite a sus amigos a ganar dinero en la venta de una gran cantidad de dinero",
        "subtitle": "¡Plataforma para vender un gran número de nuevas monedas, comprar inmediatamente, un número limitado de Oh!",
        "netname": "Red inteligente de prevención de epidemias",
        "plannum": "Volumen de circulación previsto",
        "totalnum": "Emisión total",
        "pushednum": "Volumen emitido",
        "remindnum": "Cantidad restante",
        "hotcommond": "Recomendaciones populares",
        "ctitle": "Global Government Health Administration",
        "cdsp": "La atención médica está relacionada con los medios de vida de las personas y no puede eludir el papel del Gobierno.La transparencia de la cadena de la red de prevención episódica inteligente puede ayudar a las autoridades sanitarias mundiales a gestionar mejor las instituciones médicas, supervisar la salud nacional y hacer una asignación rápida y flexible de los recursos médicos.",
        "starttime": "Hora de inicio de la venta",
        "startprice": "Precio de venta",
        "endtime": "Fin de la venta",
        "seemore": "Ver más",
        "baipishu": "Libro Blanco técnico",
        "gobuy": "Comprar"
    }
}