export default {
    "siteName": "Bceoin",
    "scan": "tarama",
    "exchangeRate": "Döviz kuru",
    "none": "",
    "code": "Doğrulama kodunu gönder",
    "send": "Doğrulama kodunu gönder",
    "resend": "{number}Saniyeler içinde yeniden gönder",
    "welcome": "Hi,Hoşgeldiniz Bceoin",
    "pwd": "şifre",
    "accounts": "hesap numarası",
    "registers": "Kayıt ol",
    "regiterStep1": "Şimdi kayıt ol",
    "regiterStep2": "veri kaydet",
    "xieyi": "Kullanıcı Sözleşmesini okudum ve kabul ediyorum",
    "xieyi1": {
    "first": "Uyruk bilgileri kayıttan sonra değiştirilemez",
        "second": "Doğrulama e-postası spam olarak değerlendirilebilir, lütfen dikkatlice kontrol edin",
        "third": "Lütfen hesap bilgilerinizi ve şifrenizi güvende tutun",
        "fourth": "Diğer web siteleriyle aynı oturum açma şifresini kullanmayın",
        "fifth": ""
},
    "confirm": "onaylamak",
    "logins": "Giriş yapmak",
    "notice": "duyuru",
    "more": "daha fazla yükle",
    "nomore": "daha fazla yok",
    "time": "zaman",
    "price": "fiyat",
    "number": "miktar",
    "info": "Temel Bilgiler",
    "link": "İlgili Bağlantılar",
    "cfprice": "kitle fonlaması fiyatı",
    "totalc": "toplam dolaşım",
    "bname": "para birimi adı",
    "query": "blok sorgusu",
    "dealed": "anlaşma yapıldı",
    "notdeal": "işlem görmedi",
    "handicap": "Handikap",
    "rtt": "gerçek zamanlı işlem",
    "timescreen": "zaman filtresi",
    "dealscreen": "Ticaret çifti filtresi",
    "dirscreen": "yön filtresi",
    "to": "ile",
    "startdate": "Başlangıç ​​tarihi",
    "overdate": "bitiş tarihi",
    "do": "işletmek",
    "revoke": "geri çekmek",
    "nodata": "Veri yok",
    "loading": "Yükleniyor",
    "status": "durum",
    "rate": "Hizmet bedeli",
    "back": "dönüş",
    "alipay": "Alipay",
    "wechat": "WeChat",
    "bankcard": "banka kartı",
    "inpCur": "arama",
    "minAm": "minimum miktar",
    "regidters": "Kayıt olmaya hoş geldiniz",
    "alltread": "Tüm site işlemi",
    "treadnum": "İşlem sayısı",
    "treaddetail": "Ödeme detayları",
    "tnum": "İşlem sayısı",
    "lastweek": "geçen hafta",
    "reload": "Shuāxīn yenilemek",
    "dealtime": "işlem süresi",
    "way": "emanet yolu",
    "torg": "Değiş tokuş",
    "dealno": "asıl kimliği",
    "ttotal": "Devir",
    "auto": "Self servis",
    "sum": "Toplam",
    "traedoff": "İşlem çifti listeden çıkarıldı, lütfen işlem çiftini tekrar değiştirin",
    "piece": "açık",
    "hand": "el",
    "pbuynum": "Lütfen satın alma sayısını girin",
    "bestsell": "Piyasadaki en iyi fiyata satmak",
    "lowbuy": "Piyasadaki en düşük fiyata satın alın",
    "transin": "içeriye transfer et",
    "transout": "dışarı aktarmak",
    "tansinmoney": "Zhuǎn rù běn jīn transfer anaparası",
    "tansoutmoney": "Anaparayı dışarı aktarın",
    "from": "itibaren",
    "jingdu": "kesinlik",
    "m": "dakika",
    "day": "gökyüzü",
    "week": "hafta",
    "year": "yıl",
    "mon": "ay",
    "hour": "Zaman",
    "header": {
    "home": "ön Sayfa",
        "c2c": "Fiat para birimi işlemi",
        "match": "Sözleşmeli Rekabet",
        "bbs": "forum",
        "currency": "döviz işlemi",
        "assets": "varlıklarım",
        "setting": "Güvenlik ayarları",
        "help": "ICO başlangıç ​​projesi",
        "complaint": "Şikayet mesajı",
        "in": "Giriş yapmak",
        "up": "Kayıt ol",
        "current": "mevcut yetki",
        "his": "tarihi komisyon",
        "code": "Davet Kodu",
        "shop": "dükkanım",
        "out": "oturumu Kapat",
        "orders": "Emir",
        "center": "kişisel merkez",
        "pro": "Proje duyurusu",
        "cun": "mevduat hazinesi",
        "vote": "Liste için oy verin",
        "sgr": "SG indirim",
        "inset": "Ödeme ayarları",
        "tradelog": "işlem günlüğü",
        "fastrecharge": "Hızlı para yatırma"
},
    "footer": {
    "hxex": "HXEX takdim etmek",
        "legalTrade": "Fiat para birimi işlemi",
        "tool": "bağlantı",
        "about": "hakkında",
        "join": "bize katılın",
        "connect": "Bize Ulaşın",
        "download": "İstemci İndirmeleri",
        "explain": "Şartlar ve koşullar",
        "xieyi": "Kullanıcı Sözleşmesi",
        "yinsi": "Gizlilik Politikası",
        "legal": "Yasal uyarılar",
        "email_info": "Resmi posta kutusu：：huobi@Bceoin.vip",
        "email_pre": "müşteri servisi：",
        "address": "Singapur© 2013-2020 Bceoin",
        "feilv": "işlem oranı",
        "notice": "Duyuru Merkezi",
        "nhelp": "Yeni eller yardım",
        "support": "Kullanıcı desteği",
        "workorder": "bir bilet gönder",
        "apply": "Liste uygulaması",
        "gonggao": "web sitesi duyurusu",
        "community": "toplum",
        "wechat": "WeChat",
        "weibo": "Weibo",
        "email": "iş posta kutusu",
        "feedback": "geri bildirim",
        "about2": "şirket Profili",
        "coin": "Dijital varlıklara giriş",
        "service": "Servis",
        "apply_url": "https://DEKS.vip/dist/#/components/noticeDetail?id=198",
        "feedback_url": "https://DEKS.vip/dist/#/components/noticeDetail?id=202",
        "about2_url": "https://DEKS.vip/dist/#/components/noticeDetail?id=208",
        "coin_url": "https://DEKS.vip/dist/#/components/noticeDetail?id=213",
        "yinsi_url": "https://DEKS.vip/dist/#/components/noticeDetail?id=219",
        "feilv_url": "https://DEKS.vip/dist/#/components/noticeDetail?id=224",
        "legal_url": "https://DEKS.vip/dist/#/components/noticeDetail?id=229"
},
    "home": {
    "with": "Sağ",
        "myMarkets": "isteğe bağlı",
        "markets": "Ticaret Alanı",
        "pair": "döviz çifti",
        "market": "",
        "price": "fiyat",
        "change": "inişler ve çıkışlar",
        "high": "En yüksek fiyat",
        "min": "en düşük fiyat",
        "volume": "Işlem hacmi",
        "trade": "işletmek",
        "toTrade": "Ticaret",
        "c1": "Küresel dijital varlık tahsisi ve ticaret hizmetleri",
        "c2": "Tüm dünyada proje genişletme ve operasyon yönetim sistemi",
        "c3": "Birçok ülkede yerel işlem servis merkezleri bulunmaktadır.",
        "c4": "130'dan fazla ülkede milyonlarca kullanıcıya hizmet veriyor",
        "c5": "SMART-Chain Varlık Değerleme Modeli",
        "c6": "Bağımsız ve profesyonel blockchain varlık araştırma ve değerlendirme sistemi",
        "c7": "Sektör zincirini uzun süre takip edin ve en yetkili ve tarafsız varlık analizini sağlayın",
        "c8": "Tek noktadan proje ilerleme takibi ve bilgi ifşa sistemi",
        "c9": "Dijital varlık güvenliği risk kontrolünde 4 yıllık deneyime güvenerek",
        "c10": "Avans tazminat mekanizması oluşturun",
        "c11": "Bir yatırımcı koruma fonu kurun",
        "c12": "Her zaman, her yerde, çok platformlu terminal ticareti",
        "c13": "Tam iş işlevlerini destekleyen birden fazla iOS, Android ve Windows platformunu kapsar",
        "c14": "Hong Kong Seul Singapur Tokyo",
        "c15": "Dünya çapında servis merkezleri",
        "c16": "şimdi ticaret yap",
        "c17": "Ekibimize katılmaya, birlikte gelişmeye, daha iyi bir benliği aşmaya ve daha iyi bir yaşam değeri yaratmaya hoş geldiniz.值",
        "access": "Çok platformlu terminal erişimi",
        "cover": "Tam iş işlevlerini destekleyen birden fazla IOS, Android ve Windows platformunu kapsar",
        "cooper": "Kooperatif kurumları",
        "vol": "24H miktar",
        "c01": "Dünyanın önde gelen dijital varlık ticaret platformu",
        "c02": "Dünya çapında 130'dan fazla ülkede milyonlarca kullanıcı için güvenli ve güvenilir dijital varlık ticareti ve varlık yönetimi hizmetleri sağlayın",
        "c03": "Güvenli ve güvenilir",
        "c04": "Dijital varlık finansal hizmetlerinde 5 yıllık deneyim",
        "c05": "Profesyonel dağıtılmış mimari ve anti-DDOS saldırı sistemi",
        "c06": "Küresel ekolojik düzen",
        "c07": "Birkaç ülke yerelleştirilmiş işlem hizmet merkezleri kurdu",
        "c08": "Birden çok iş formunu entegre eden bir blok zinciri ekosistemi oluşturun",
        "c09": "ilk kullanıcı",
        "sweep": "İndirmek için kodu tarayın",
        "android": "Android",
        "pinput": "Lütfen e-posta adresinizi veya cep telefonu numaranızı girin",
        "atrade": "Ticaret yolculuğuna başlamak için bir HXEX Global Station hesabı açın",
        "Gcoin": "HXEX",
        "eamil1": "İş işbirliği posta kutusu",
        "eamil2": "Müşteri Hizmetleri E-postası",
        "kefu": "çevrimiçi servis",
        "img1": "1_zh.png",
        "img2": "2_zh.png",
        "img3": "3_zh.png",
        "d1": "DEKS Global istasyon, son 24 saatteki işlem hacmi <b>{number}</b>Dolar",
        "d2": "Dünya çapında 130'dan fazla ülkede milyonlarca kullanıcı için güvenli ve güvenilir dijital varlık ticareti ve varlık yönetimi hizmetleri sağlayın",
        "d3": "Küresel en yüksek işlem hacmi 3",
        "d4": "Güçlü likidite ve eksiksiz bir işlem yelpazesi",
        "d5": "6 yaşında takas",
        "d6": "Dijital varlık finansal hizmetlerinde 6 yıllık deneyim",
        "d7": "Profesyonel dağıtılmış mimari ve anti-DDOS saldırı sistemi",
        "d8": "On milyonlarca kullanıcı",
        "d9": "Avans tazminat mekanizması oluşturun Yatırımcı koruma fonu oluşturun",
        "dsp1": "Mali dereceli güvenlik",
        "dsp10": "Çok yönlü finansal risk kontrol sistemi ve hırsızlık önleme sistemi, sıcak ve soğuk cüzdan, fonların güvenliğini sağlamak için çoklu imza sistemi        ",
        "dsp2": "Son derece hızlı para yatırma ve çekme",
        "dsp20": "Müşterileri en iyi yatırım fırsatlarını kaçırmaktan korumak için para yatırma ve çekme 3 dakika gibi kısa bir sürede tamamlanabilir, 24 saat manuel çevrimiçi inceleme",
        "dsp3": "küresel hizmet",
        "dsp30": "Küresel şifrelenmiş varlıklara yatırım yapmanıza ve küresel kullanıcılarla ticaret yapmanıza yardımcı olacak küresel iş hizmeti ağı kapsamı",
        "dsp4": "Özenle seçilmiş varlıklar",
        "dsp40": "Kesinlikle yüksek kaliteli şifreleme projelerini seçin ve sizin için %80 son derece yüksek riskli projeleri filtreleyin",
        "dsp5": "Her zaman, her yerde güvenli işlemleri açın",
        "dsp50": "Tam iş işlevlerini destekleyen birden fazla iOS, Android ve Windows platformunu kapsar"
},
    "login": {
    "email": "E-posta Girişi",
        "phone": "Telefonla giriş yapın",
        "welcome": "giriş yapın lütfen",
        "account": "hesap numarası",
        "forget": "Parolanızı mı unuttunuz",
        "dont": "henüz kayıtlı değil？",
        "invite": "Şimdi kaydolun ve dünyanın önde gelen dijital varlık alım satım platformunda alım satım yapmaya başlayın",
        "autologin": "otomatik oturum açma"
},
    "register": {
    "phone": "手機號註冊",
        "email": "郵箱註冊",
        "phonenum": "請輸入手機號",
        "emailnum": "lütfen e-postanızı girin",
        "codenum": "請輸入驗證碼",
        "notice": "請先查看用戶協議，並勾選選項框，才可點擊發送驗證碼",
        "sendcode": "發送驗證碼",
        "logpwd": "Şifrenizi giriniz Lütfen",
        "repwd": "請確認密碼",
        "invitecode": "請輸入邀請碼",
        "xuan": "選填",
        "agree": "我已閱讀並同意",
        "pwd": "密碼在6-16位之間,由數字和字母組成",
        "mian": "《用戶協議》",
        "gologin": "已有賬號，前往登錄"
},
    "forget": {
    "fpwd": "忘記密碼",
        "getcode": "獲取驗證碼",
        "setpwd": "設置密碼",
        "inpwd": "請輸入密碼",
        "repwd": "請再次輸入密碼"
},
    "lpwd": {
    "pwd": "請輸入密碼",
        "setpwd": "設置資金密碼",
        "resetpwd": "重置資金密碼",
        "oldpwd": "請輸入原密碼",
        "newpwd": "請輸入新密碼",
        "repwd": "請再次輸入密碼",
        "spwd": "設置密碼",
        "rpwd": "重置密碼"
},
    "bdemail": {
    "bindemail": "綁定郵箱",
        "emailbox": "郵箱",
        "surebind": "確認綁定"
},
    "bdphone": {
    "bindphone": "綁定手機號",
        "phone": "手機號"
},
    "lgpwd": {
    "setpwd": "修改密碼",
        "renewpwd": "請再次輸入新密碼"
},
    "security": {
    "lever": "您的賬號安全等級 : ",
        "wan": "完善更多資料，保證賬號安全",
        "invite": "我的邀請碼",
        "copy": "複製邀請碼",
        "phone": "修改手機號",
        "email": "綁定郵箱",
        "logpwd": "登錄密碼",
        "zipwd": "資金密碼",
        "idcard": "身份認證",
        "suggest": "建議您定期更改密碼以保護賬戶安全。",
        "notbaind": "未綁定",
        "havebind": "已綁定",
        "gobind": "去綁定",
        "set": "修改",
        "haveau": "已認證",
        "reau": "已拒絕(請重新認證)",
        "goau": "去認證",
        "auing": "審核中",
        "goset": "去設置",
        "accountset": "賬戶設置",
        "setlogin": "設置登錄驗證方式",
        "setting": "設置",
        "setemail": "修改郵箱",
        "tbpw": "提幣密碼",
        "tip1": "請設置提幣專用密碼，建議提現密碼區別於登錄密碼。",
        "google": "谷歌驗證器",
        "bindGoogle": "綁定谷歌驗證器",
        "tip2": "用於登錄、提幣、找回密碼、修改安全設置時進行安全驗證。",
        "beforename": "請先進行實名認證。",
        "authentication": "認證",
        "myaddress": "我的地址",
        "low": "低",
        "fbPhone": "請先綁定手機號",
        "fbEmail": "請先綁定郵箱",
        "googleKey": "谷歌密鑰"
},
    "auth": {
    "auth": "身份認證",
        "back": "返回",
        "refause": "拒絕理由",
        "name": "姓名",
        "idnum": "證件號",
        "img": "請上傳證件的正反面及手持證件的正面照。",
        "ising": "審核中...",
        "ised": "已認證!",
        "truename": "請輸入真實姓名",
        "truenum": "請輸入證件號",
        "up": "提交",
        "note": "請上傳您的身份證、護照和駕照照片。"
},
    "auth2": {
    "tip": "請注意用戶認證信息一經驗證不能修改，請務必如實填寫準確信息認真填些個人信息",
        "name": "認證姓名",
        "id": "個人身份認證",
        "number": "證件號",
        "type": "證件類型",
        "content": "請輸入內容",
        "complete": "恭喜您已完成實名認證",
        "nextstep": "進行下一步身份認證",
        "positive": "證件照正面",
        "mb": "僅支持jpg、png、不超過4mb",
        "click": "點擊上傳證件照",
        "back": "證件照背面",
        "hand": "上傳手持證件照",
        "tip2": "請提供一張您手持證件照的照片，在同張照片中也要包含有“HXEX”、日期和您的簽名的註釋。請確保您的臉部清晰可見，且所有證件詳細信息都清楚可讀",
        "face": "面部清晰可見無遮擋",
        "clearly": "照片清晰可見",
        "notes": "帶有[HXEX]的文字註釋",
        "complete2": "恭喜您已完成身份認證",
        "complete3": "進行下一步資產認證",
        "inaudit": "身份認證提交成功，審核中",
        "notpass": "身份認證審未通過",
        "again": "請重新進行身份認證",
        "asset": "資產認證審核中",
        "nasset": "資產認證未通過",
        "again2": "請重新進行資產認證",
        "complete4": "恭喜您，資產認證審核通過",
        "reminder": "溫馨提示",
        "tip3": "當您的資產估值大於20BTC時，可以進行第三級實名認證，獲得更多提幣限額。",
        "tip4": " 請提供一張您本人的HXEX賬號的資產明細截圖或者照片，圖片中包含您的賬戶名、uid、持倉詳情、當前時間。所有信息清晰可讀。",
        "screenshot": "上傳資產截圖信息",
        "nowLever": "當前認證等級",
        "authCard": "身份證",
        "hu": "護照",
        "driverCard": "駕照",
        "other": "其他",
        "one": "一級",
        "two": "二級",
        "three": "三級",
        "selectType": "請選擇證件類型",
        "enterCardId": "請填寫證件號",
        "noWord": "證件號不能含有漢字",
        "enterRealName": "請填寫真實姓名",
        "noNumber": "姓名中不能含有數字",
        "noFour": "圖片不能超過4M",
        "frontImg": "請上傳證件照正面",
        "reverseImg": "請填上傳證件照背面",
        "handImg": "請手持證件照",
        "assetImg": "請上傳資產截圖"
},
    "legal": {
    "buy": "購買",
        "sell": "出售",
        "shoper": "商家",
        "number": "數量",
        "limit": "限額",
        "price": "單價",
        "pay": "支付方式",
        "do": "操作",
        "record": "訂單記錄",
        "traderecord": "交易記錄",
        "tredetype": "交易類型",
        "orderstatus": "訂單狀態",
        "nofinish": "未完成",
        "finished": "已完成",
        "ceiled": "已取消",
        "payed": "已付款",
        "paywait": "待付款",
        "waitplease": "請等待買家付款",
        "ordercomplete": "訂單已完成",
        "orderceiled": "訂單已取消",
        "orderpayed": "買家已付款，請核實後確認",
        "totalmoney": "交易總額",
        "time": "時間",
        "contact": "聯繫方式",
        "buyer": "買家",
        "seller": "賣家",
        "ordertime": "下單時間",
        "reference": "參考號",
        "ceilorder": "取消交易",
        "surepay": "確認已收款",
        "confirmceil": "確認取消交易",
        "ceil": "取消",
        "confirm": "確認",
        "paysure": "付款確認",
        "otherpay": "請確認買家已向您付款",
        "payplease": "請付款，請向以下賬戶付款",
        "payedwait": "已付款，等待商家确认收款",
        "tprice": "交易單價",
        "tnumber": "交易數量",
        "cardnum": "銀行卡號",
        "wechat": "微信",
        "alipay": "支付寶",
        "account": "賬戶",
        "phone": "電話",
        "orderceil": "取消訂單",
        "mypayed": "我已付款，點擊確認",
        "notceil": "如您已向賣家付款請千萬不要取消交易",
        "youpayed": "請確認您已向賣家付款",
        "freeze": "惡意點擊將直接凍結賬戶",
        "transaction": "交易",
        "sellall": "全部賣出",
        "buyall": "全部買入",
        "conactceil": "請在15分鐘內聯繫商家付款，超出15分鐘將自動取消",
        "autoceil": "自動取消",
        "placeorder": "下單",
        "inwant": "請輸入要",
        "total": "總額",
        "ceilnot": "如果買家已向您付款請千萬不要取消交易",
        "shopaccount": "商家賬戶",
        "bankName": "開戶行"
},
    "legaltrade": {
    "paymoney": "支付貨幣",
        "paytype": "支付方式",
        "select": "請選擇",
        "back": "返回",
        "desc": "簡介",
        "connect": "聯繫對方",
        "cankao": "參考號",
        "zhihang": "開戶行支行",
        "enterzhihang": "請輸入開戶行支行",
        "money_code": "收款碼",
        "confirm_tips": "請您盡快在15分鐘內確認操作",
        "cancel_tips": "注：每日取消三次後，將限制進行法幣交易",
        "send": "發送",
        "money_change": "資金變化",
        "depth": "深度圖"
},
    "shop": {
    "myshop": "我的店鋪",
        "name": "名稱",
        "tolegal": "所屬法幣",
        "retime": "註冊時間",
        "balance": "商家餘額",
        "lockbalance": "商家凍結餘額",
        "goshop": "進入店鋪",
        "allorder": "總單數",
        "dayorder": "30日成單",
        "comorder": "完成單",
        "comrate": "完成率",
        "release": "發佈",
        "email": "郵箱認證",
        "phone": "手機",
        "truename": "實名認證",
        "high": "高級認證",
        "type": "類型",
        "mysell": "我的出售",
        "mybuy": "我的求購",
        "abnormal": "异常",
        "seeorder": "查看訂單",
        "choosetype": "請選擇類型",
        "sell": "出售",
        "buy": "求購",
        "pchoose": "請選擇",
        "minnum": "最小交易數量",
        "maxnum": "最大交易數量",
        "ordercom": "訂單已完成",
        "orderceil": "訂單已取消",
        "buyerpayed": "買家已付款，請核實後確認",
        "sellerwait": "請等待賣家確認",
        "receivepay": "確認已收款",
        "onsell": "線上出售",
        "onbuy": "線上購買",
        "fatotal": "法幣總額",
        "sceil": "秒後自動取消",
        "nomin": "不能低於最低限額",
        "nomax": "不能超出最大限額",
        "nomaxnum": "不能超出最大數量",
        "cancel": "撤銷"
},
    "lgset": {
    "lgset": "法幣交易設定"
},
    "market": {
    "quotation": "市場行情",
        "market": "市場",
        "currency": "幣種",
        "lastprice": "最新價",
        "change": "漲幅",
        "zoushi": "走勢圖"
},
    "center": {
    "xian": "限價交易",
        "shi": "市價交易",
        "available": "可用",
        "buyprice": "買入價",
        "sellprice": "賣出價",
        "buynumber": "買入量",
        "sellnumber": "賣出量",
        "tradetotal": "交易額",
        "buyin": "買",
        "sellout": "賣",
        "inbuy": "買入",
        "outsell": "賣出",
        "all": "全部",
        "cdel": "當前委託",
        "hdeal": "歷史委託",
        "pairs": "交易對",
        "direction": "方向",
        "dealtotal": "委託總額",
        "tprice": "成交均價",
        "price": "成交價",
        "nothing": "無",
        "contran": "已成交",
        "newprice": "最新價",
        "alltrade": "全站交易",
        "volume": "交易量",
        "realtime": "分時",
        "or": "或",
        "start": "開始交易",
        "hour": "24小時資金變化",
        "inflow": "主力流入",
        "outflow": "主力流出",
        "inmoney": "24流入資金",
        "outmoney": "24流出資金"
},
    "account": {
    "mult100": "數量應為100的整數倍",
        "exchange": "兌換",
        "exchangeNum": "兌換數量",
        "hideSm": "隱藏小額資產",
        "assets": "資產",
        "taccount": "交易帳戶",
        "laccount": "法幣帳戶",
        "question":"müşteri servisi",
        "letransaction": "秒合約帳戶",
        "totalassets": "總資產折合",
        "upaddress": "提幣地址管理",
        "freezes": "凍結",
        "conversion": "折合",
        "charging": "充幣",
        "withdraw": "提幣",
        "record": "記錄",
        "copy": "複製",
        "code": "二維碼",
        "amount": "充值數量",
        "picture": "轉帳截圖",
        "choose": "選擇",
        "select": "請選擇檔案",
        "selected": "已選擇",
        "submitRecharge": "提交充值資訊",
        "cgaddress": "充幣地址",
        "whaddress": "提幣地址",
        "notice": "溫馨提示",
        "chaddress": "選擇提幣地址",
        "range": "範圍",
        "havenum": "到賬數目",
        "tibi": "請填入正確的BTC-OMNI提幣地址",
        "minnum": "最小提幣數量為",
        "uppwd": "交易密碼",
        "call": "為保障資金安全，當您帳戶安全性原則變更、密碼修改、我們會對提幣進行人工稽核，請耐心等待工作人員電話或郵件聯繫。",
        "a1": "請勿向上述地址充值任何非",
        "a2": "資產，否則資產將不可找回。",
        "a3": "充幣僅支持simple send的方法，使用其他方法（send all）的充幣暫時無法上帳，請您諒解。",
        "a4": "您充值至上述地址後，需要整個網絡節點的確認，1次網絡確認後到賬，6次網絡確認後可提幣。",
        "a5": "最小充值金額：",
        "a6": "小於最小金額的充值將不會上帳且無法退回。",
        "a7": "您的充值地址不會經常改變，可以重複充值；如有更改，我們會儘量通過網站公告或郵件通知您。",
        "a8": "請務必確認電腦及瀏覽器安全，防止資訊被篡改或洩露。",
        "a10": "提交充值資訊後請耐心等待工作人員稽核",
        "legal": "法幣",
        "trade": "para birimi",
        "lever": "合約",
        "choosecoin": "選擇幣種",
        "huanum": "劃轉數量",
        "mrecord": "財務記錄",
        "allRec": "總財務記錄",
        "transfer": "凍結"
},
    "set": {
    "secset": "安全設置",
        "msgcer": "資訊認證",
        "turemsg": "為了確保您的交易正常進行，請填寫您的真實資訊",
        "tname": "真實姓名",
        "kname": "選擇開戶行",
        "cnum": "銀行卡號",
        "ailipay": "支付寶帳號",
        "wename": "微信昵稱",
        "wenum": "微信帳號",
        "bank_address": "開戶行地址",
        "ailipay_nickname": "支付寶昵稱",
        "attestation": "認證詳情",
        "setpay": "設定收款類型",
        "remarks": "備註",
        "palipay": "請輸入支付寶",
        "premarks": "請輸入備註資訊",
        "addalipaycode": "添加支付寶收款碼",
        "pwenum": "請輸入微信",
        "nameplease": "請輸入姓名",
        "addwenumcode": "添加微信收款碼",
        "add": "添加"
},
    "ad": {
    "adrecord": "留言記錄",
        "release": "發佈",
        "reply": "回復",
        "none": "暫無",
        "releaseit": "發佈留言",
        "con": "請填寫留言內容",
        "up": "提交"
},
    "lay": {
    "paccount": "請輸入帳號！",
        "notcode": "驗證碼不能為空！",
        "pwdliu": "密碼不能小於六比特！",
        "slogin": "登入成功",
        "noemail": "您的郵箱不符合規則",
        "phonenot": "您輸入的手機號帳號不符合規則！",
        "nophone": "請輸入手機號",
        "nemail": "請輸入郵箱",
        "inpwd": "請輸入密碼",
        "pwdlength": "密碼只能在6-16比特之間",
        "pwdcom": "密碼必須由數位和字母組成",
        "repwd": "請再次輸入密碼",
        "twopwd": "兩次輸入的密碼不一致",
        "inprice": "請輸入買入價",
        "noinprice": "買入價不能為0",
        "innumber": "請輸入買入量",
        "outprice": "請輸入賣出價",
        "outinprice": "賣出價不能為0",
        "outnumber": "請輸入賣出量",
        "plogin": "請登入",
        "revoke": "確認要撤單麼？",
        "sure": "確定",
        "ceil": "取消",
        "notopen": "暫未開放",
        "caddress": "請選擇提幣地址",
        "cnumber": "請輸入提幣數量",
        "cpwd": "請輸入提幣密碼",
        "minnum": "請輸入最小數量",
        "copys": "複製成功",
        "fcopy": "複製失敗",
        "recopy": "請重新複製",
        "huanum": "請輸入劃轉數量",
        "truename": "真實姓名必須填寫",
        "pliu": "請填寫留言內容",
        "nameplease": "請輸入姓名！",
        "idplease": "請輸入證件號！",
        "comid": "請上傳完整的證件！",
        "intermediate": "中",
        "high": "高",
        "strong": "强",
        "buymoney": "請輸入欲購買總額",
        "buynum": "請輸入欲購買數量",
        "sellmoney": "請輸入欲出售總額",
        "sellnum": "請輸入欲出售數量",
        "tname": "請先進行實名認證再下單",
        "payset": "請先設定收款管道",
        "mpay": "請選擇支付方式",
        "mprice": "請輸入價格",
        "mnum": "請輸入數量",
        "lessnum": "最小數量不能小於",
        "morenum": "數量不能超出",
        "notnum": "數量不能大於總數量",
        "confirm": "請確認您的操作！"
},
    "c2c": {
    "myTc2c": "我交易的C2C",
        "pc2c": "發佈C2C",
        "mypc2c": "我發佈的C2C",
        "timer": "時間",
        "type": "類型",
        "price": "價格",
        "num": "數量",
        "totalmoney": "總金額",
        "minNums": "最小數量",
        "payType": "支付方式",
        "cancelp": "取消發佈",
        "buy": "購買",
        "sell": "出售",
        "currency": "幣種",
        "onePrice": "單價",
        "minTime": "最小時間",
        "pTime": "發佈時間",
        "opera": "操作",
        "money": "金額",
        "enter": "請輸入",
        "numIs": "數量在",
        "rangeL": "之間",
        "moneyIs": "金額在",
        "cancel": "取消",
        "maxNum": "數量不能超出",
        "minNum": "數量不能少於",
        "maxMoney": "金額不能超出",
        "minMoney": "金額不能少於",
        "notMore": "暫無更多",
        "state": "狀態",
        "cancelOrder": "取消訂單",
        "conPay": "確認付款",
        "conReceive": "確認收款",
        "payed": "已付款",
        "completed": "已完成",
        "canceled": "已取消",
        "detail": "詳情",
        "payAccount": "支付帳戶",
        "selCu": "請選擇幣種",
        "ailipay": "支付寶",
        "wx": "微信",
        "bankcard": "銀行卡",
        "pBuy": "發佈求購",
        "pSell": "發佈出售",
        "enterPrice": "請輸入價格",
        "enterNum": "請輸入數量",
        "enterMinnum": "請輸入最小數量",
        "tips": "最小數量不能大於總數量",
        "name": "姓名",
        "wxName": "微信昵稱",
        "bankName": "銀行名稱",
        "connect": "聯繫方式"
},
    "forLegalPsw": {
    "fpwd": "忘記資金密碼",
        "setpwd": "設定資金密碼"
},
    "cfc": {
    "balance": "餘額",
        "account": "轉出帳號",
        "num": "轉出數量",
        "pla_account": "請輸入轉出帳號",
        "pla_num": "請輸入轉出數量"
},
    "tpc": {
    "hot": "熱門項目",
        "all": "全部項目",
        "nodata": "暫無數據",
        "search": "蒐索",
        "tips": "*當前頁展示內容為項目方自行填寫，HXEX不對此內容真實性負責",
        "time": "發行時間",
        "total": "發行總量",
        "circulation": "代幣流通量",
        "price": "發行價",
        "web": "官網",
        "book": "白皮書",
        "tool": "社交工具",
        "recommend": "推薦機构",
        "introduce": "項目介紹",
        "notice": "公告",
        "rr": "項目研報",
        "news": "新聞資訊",
        "author": "作者：",
        "browse": "流覽量："
},
    "finance": {
    "selectState": "選擇鎖定狀態",
        "front": "變動前",
        "after": "變動後",
        "info": "資訊"
},
    "uc": {
    "ode": "邀請碼",
        "mymoney": "我的資金",
        "entrust": "委託管理",
        "deal": "成交管理",
        "pay": "支付方式",
        "id": "身份認證",
        "safe": "安全設置",
        "invitate": "邀請返利",
        "finance": "財務記錄",
        "loginlog": "登入日誌"
},
    "usercenter": {
    "change": "幣幣帳戶",
        "legal": "法幣帳戶",
        "lever": "合約帳戶"
},
    "account2": {
    "list": "提幣清單",
        "address": "地址標籤",
        "code": "驗證碼",
        "addtime": "添加時間",
        "suretime": "確認時間",
        "explain": "說明"
},
    "withdrawList": {
    "sel": "幣種篩選",
        "submitTime": "提交時間",
        "checkTime": "稽核時間",
        "tibiNum": "提幣數量",
        "applying": "申請中",
        "hash": "雜湊值",
        "agreeWait": "已同意，等待上鏈",
        "lianSucc": "鏈上成功",
        "lianFail": "鏈上失敗",
        "bohui": "駁回",
        "zhanSucc": "站內成功"
},
    "wAddress": {
    "enterAddress": "請輸入提幣地址",
        "enterMemo": "請輸入地址標籤",
        "enterMark": "請輸入備註",
        "tips": "溫馨提示：USDT請使用btc幣種添加地址，ERC20代幣請使用ETH地址添加",
        "addressList": "地址清單",
        "memo": "地址標籤",
        "del": "删除",
        "nospace": "提幣地址不能含有空格",
        "nospace02": "地址標籤不能含有空格",
        "nospace03": "地址標籤必須是數位或字母或者字母和數位組合",
        "allNum": "地址標籤必須是純數位",
        "bankNum": "銀行卡帳號",
        "enterCardNum": "請輸入銀行卡帳號",
        "addCard": "添加銀行收款碼",
        "addcode": "請上傳收款碼圖片",
        "moreAdd": "最多上傳",
        "pics": "張圖片"
},
    "authDetail": {
    "payType": "收款管道",
        "noreceiveType": "您還未添加收款管道，請去添加！"
},
    "identity": {
    "anquan": "帳號安全",
        "verify": "登入驗證",
        "openVerify": "開啟驗證",
        "closeVerify": "關閉驗證",
        "enterGooole": "請輸入穀歌金鑰",
        "verityType": "請選擇驗證管道"
},
    "caiwu": {
    "lock": "鎖定",
        "nolock": "未鎖定",
        "status": "請選擇鎖定狀態",
        "selCu": "請選擇幣種"
},
    "lang": {
    "zh": "简体中文",
        "en": "English",
        "kr": "한글",
        "jp": "日本語",
        "hk": "繁體中文",
        "spa": "Español",
        "tr":"Türk"
},
    "google": {
    "code": "穀歌驗證碼",
        "entergoogle": "請輸入穀歌驗證碼"
},
    "transfer": {
    "select": "請選擇劃轉方向",
        "change": "從幣幣帳戶到法幣帳戶",
        "legal": "從法幣帳戶到幣幣帳戶",
        "change_balance": "幣幣帳戶可用",
        "pswType": "密碼為6比特純數位",
        "newPsw": "新密碼須為6比特純數位",
        "changePhone": "更改手機號",
        "changeEmail": "更改郵箱",
        "emailCode": "請輸入郵箱驗證碼",
        "newPhone": "請輸入新手機號",
        "newEmail": "請輸入新郵箱號",
        "phoneCode": "請輸入手機驗證碼",
        "selCu": "請選擇幣種",
        "ok": "資金劃轉成功",
        "error": "資金劃轉失敗",
        "same":"劃轉地址方向不能一致"
},
    "register01": {
    "country": "所屬國家",
        "selectCountry": "國籍資訊注册後不可修改，務必如實選擇",
        "noAccount": "還沒有帳號，前往"
},
    "invite": {
    "welcome": "一起賺取高額回報",
        "effective": "有效",
        "invalid": "無效",
        "list": "榜單",
        "commission": "獲得傭金",
        "link": "我的專屬推廣連結",
        "share": "複製連結分享",
        "mypromotion": "我的推廣記錄",
        "account": "被邀請人帳號",
        "nomore": "暫無更多數據",
        "rules": "活動規則",
        "tip1": "被邀人必須在通過二級認證；",
        "tip2_0": "好友接受邀請後，每產生一筆真實交易手續費，會產生",
        "tip2_1": "的返傭",
        "tip3": "結算方式為按照邀請制度進行結算",
        "tip4_0": "邀請人實際獲得的傭金將以",
        "tip4_1": "進行折合計算後返給邀請人的交易帳戶。返傭額",
        "tip4_2": " =實際產生交易量*手續費比例*返傭比例。",
        "tip5_0": "平臺將以每天北京时間08:00相應幣種交易的收盤價進行",
        "tip5_1": "換算"
},
    "crowd": {
    "mujiNum": "募集數量",
        "cur": "支持幣種",
        "endTime": "結束時間",
        "intro": "查看項目介紹",
        "can_edu": "本場可申購的額度",
        "now_edu": "當前已申購金額",
        "my_edu": "我的申購金額",
        "his": "歷史",
        "price": "申購價格",
        "money": "申購金額",
        "yue": "帳戶餘額",
        "enterMoney": "請輸入申購金額",
        "total": "本次申購總額",
        "rule": "申購細則",
        "startBuyTime": "開始搶購時間",
        "endBuyTime": "結束搶購時間"
},
    "dep": {
    "dep_rec": "存幣記錄",
        "dep": "存幣寶",
        "tip": "存幣獲利，閑幣生財。幣不妙，亦可生寶！",
        "plan": "天存幣計畫",
        "timer": "搶購週期",
        "rate": "年化收益率",
        "lock": "已鎖",
        "join": "人參與",
        "end": "搶購已結束",
        "buy": "馬上搶購",
        "date": "存幣日期",
        "day": "天",
        "total_money": "搶購總額度",
        "sup_num": "剩餘額度",
        "top": "存幣上限",
        "one_num": "單次起購數量",
        "num": "存幣數量",
        "min": "最小",
        "max": "最大",
        "yuji": "預計收益",
        "qiang": "搶購",
        "depEndTime": "存幣截止時間",
        "jixiTime": "計息時間",
        "lockTime": "解鎖時間",
        "enterNum": "請輸入搶購數量",
        "his": "存幣歷史",
        "money": "存幣金額",
        "cur_name": "幣種名稱",
        "do": "操作",
        "ti": "選取",
        "suoTime": "鎖倉時長",
        "leiji": "累計獲得收益",
        "rateNum": "應扣手續費數量：",
        "ti_num": "可選取數量：",
        "tiYet": "是否選取",
        "to": "至帳戶內？",
        "yes": "是",
        "no": "否"
},
    "vote": {
    "di": "第",
        "period": "期投票",
        "explain": "規則說明",
        "free": "當前免費獲得票數",
        "have": "持有",
        "num": "數量",
        "people": "支持人數",
        "tickets": "支持票數",
        "detail": "查看詳情",
        "jiangli": "投票獎勵",
        "fen": "瓜分",
        "sup_people": "人支持",
        "piao": "票",
        "vote": "投票",
        "enter": "請輸入投票票數",
        "vote_cur": "投票上幣",
        "paiming": "排名",
        "intro": "項目介紹",
        "taken": "Taken概況和分配",
        "total": "代幣總量",
        "cur_total": "當前流通總量",
        "price": "發行價格",
        "link": "相關連結",
        "web": "官方網站",
        "zh": "中文版白皮書",
        "en": "英文版白皮書"
},
    "lever": {
    "selHand": "選擇手數",
        "yijianping": "一鍵平倉",
        "phands": "請選擇手數",
        "yugu": "預估强平價",
        "transaction": "合約交易",
        "nowentrust": "當前委託",
        "hisentrust": "歷史委託",
        "lvchi": "合約持倉",
        "all": "全部",
        "or": "或",
        "gotrade": "開始交易",
        "tdrecord": "交易記錄",
        "dealed": "已成交",
        "notdeal": "未成交",
        "loading": "加載中…",
        "entotal": "委託總額",
        "canuse": "可用",
        "std": "市價交易",
        "xtd": "限價交易",
        "pprice": "請輸入價格",
        "phand": "請輸入購買手數",
        "pwd": "密碼",
        "ppwd": "請輸入交易密碼",
        "psw": "交易密碼",
        "equal": "等於",
        "times": "X",
        "timed": "倍數",
        "handbuy": "最少買入",
        "handsell": "最少賣出",
        "hands": "數量",
        "ptimes": "請選擇倍數",
        "contractVal": "交易額",
        "bail": "保證金",
        "canBail": "可用保證金",
        "charge": "交易服務費",
        "domore": "買入（做多）",
        "doshort": "賣出（做空）",
        "dmore": "做多",
        "dshort": "做空",
        "sureOd": "確認下單",
        "noless": "手數不能低於",
        "nomore": "手數不能高於",
        "tdnum": "交易量",
        "risk": "風險率",
        "allloss": "持倉總盈虧",
        "onehouse": "一鍵平倉",
        "type": "類型",
        "entrustPrice": "委託價",
        "openPrice": "開倉價",
        "nowPrice": "當前價",
        "styPrice": "止盈價",
        "stsPrice": "止損價",
        "openTime": "開倉時間",
        "weituoTime": "委託時間",
        "closeTime": "平倉時間",
        "closePrice": "平倉價",
        "revokeTime": "撤銷時間",
        "rate": "手續費",
        "nightFee": "隔夜費",
        "loss": "盈虧",
        "setloss": "設定止盈止損",
        "expectProfit": "預期盈利",
        "expectLoss": "預期虧損",
        "allClose": "全部平倉",
        "moreClose": "只平多單",
        "nullClose": "只平空單",
        "sureClose": "確認平倉？",
        "thanZearo": "設定的值必須大於0",
        "listin": "掛單中",
        "tdin": "交易中",
        "closein": "平倉中",
        "closed": "已平倉",
        "revoked": "已撤銷",
        "revokeOrder": "確認撤銷訂單麼？",
        "ping": "平倉",
        "revoke": "撤單",
        "sureping": "確定平倉？",
        "thanzone": "設定的值必須大於0",
        "zheng": "請輸入整數",
        "buyMin": "買入手數不能小於",
        "buyMax": "買入手數不能大於",
        "enterBuyPrice": "請輸入買入價格",
        "sellMin": "賣出手數不能小於",
        "sellMax": "賣出手數不能大於",
        "enterSellPrice": "請輸入賣出價格",
        "bestprice": "市場最優價格"
},
    "td1": {
    "do": "操作",
        "more": "加載更多",
        "loading": "加載中",
        "nomore": "沒有更多了",
        "nodata": "暫無數據",
        "canceil": "取消",
        "confirm": "確認",
        "status": "狀態"
},
    "accountset": {
    "name": "請填寫姓名"
},
    "sgr": {
    "sgrinfo": "SGR Demand模式介紹",
        "lock": "當前個人鎖定SGR總數量：",
        "signup": "立即注册",
        "sgrget": "當前注册可獲得鎖定SGR數量：",
        "cir": "全站流通數量",
        "loc": "全站鎖定數量",
        "richman": "今日暴富者",
        "user": "用戶",
        "amount": "贏得數量",
        "time": "時間",
        "todayrelease": "今日個人SGR待釋放數量",
        "releaserecords": "釋放記錄",
        "invite": "ICO活動",
        "link": "我的邀請連結",
        "copy": "複製連結",
        "totallock": "當前通過邀請已獲得SGR鎖定數量",
        "onelevel": "一級邀請人數",
        "twolevel": "二級邀請人數",
        "therelevel": "三級邀請人數",
        "get": "獲得",
        "rebate": "邀請返利"
},
    "miscro": {
    "quotation": "行情",
        "transaction": "秒合約交易",
        "symbol": "交易對",
        "balance": "餘額",
        "miscroAccount": "秒合約帳戶",
        "trade": "交易中",
        "buyPrice": "購買價",
        "finshPrice": "成交價",
        "loss": "預計盈虧",
        "times": "倒數計時",
        "mode": "交易模式",
        "num": "開倉數量",
        "rate": "盈利率",
        "up": "買漲",
        "down": "買跌",
        "openNum": "請輸入開倉數量",
        "success": "下單成功！",
        "c2c": "c2c帳戶",
        "complaint": "投訴建議",
        "reply": "請寫下您的問題，我們將儘快回復您…",
        "complaintList": "投訴建議清單",
        "complaintReply": "回復：",
        "complaintDescription": "請輸入描述內容",
        "resetpwd": "修改密碼",
        "foundedOn": "創建於",
        "commonProblem": "常見問題",
        "statement": "解釋說明",
        "about": "關於KiBiEx",
        "everyone": "人人都是CEO",
        "program": "KiBiEx全球合夥人計畫",
        "myMine": "我的礦場：",
        "friend": "我的礦友：",
        "myRank": "我的等級：",
        "accumulated": "累計傭金：",
        "copyLinks": "複製推廣連結",
        "moneyVein": "人脈變錢脈",
        "example": "傭金示例",
        "enterQuantity": "請輸入數量",
        "contractBalance": "合約帳戶餘額",
        "submitRepeatedly": "正在提交中，請不要反復提交",
        "alipayCode": "支付寶付款碼",
        "wechatCode": "微信付款碼",
        "realPrice": "實时價格",
        "currencyExchange": "兌出幣種",
        "currencyExchangeIn": "兌入幣種",
        "cashableBalance": "可兌出餘額：",
        "minimumCashable": "最小可兌出：",
        "maximumCashable": "最大可兌出：",
        "automaticallys": "點擊兌換之後將自動完成，不能返回",
        "match": "兌",
        "title": "資產兌換",
        "holdAssets": "持有資產",
        "dangerousCurrency": "持險生幣",
        "convertibleQuantity": "可兌換數量",
        "currencyExchanges": "幣幣兌換率：",
        "insuranceCurrency": "保險幣種",
        "insuranceType": "保險類型",
        "contractAsset": "合約資產保險額",
        "warehouses": "保險倉數量",
        "availableAssets": "可用資產：",
        "insuredAssets": "受保資產：",
        "insuredAssets1": "受保資產",
        "insuranceAssets": "保險資產：",
        "purchaseInsurance": "申購保險",
        "insuranceClaims": "保险理赔",
        "insuranceCancellation": "保險解約",
        "coinWallet": "保險幣錢包",
        "bmbWallet": "AITB錢包",
        "cumulativeCoins": "累計生幣：",
        "availableQuantity": "可用數量：",
        "rawCurrency": "生幣記錄",
        "contractInsurance": "合約保險",
        "tenThousand": "萬",
        "runningLow": "餘額不足",
        "purchase": "你輸入的數量不符合規則，你的購買額度在",
        "reach": "到",
        "between": "之間",
        "onlyEnter": "你只能輸入",
        "integersBetween": "之間的整數",
        "notReturned": "點擊申購保險，視為詳細瞭解保險條約並且同意保險倉自動生效，不能返回。",
        "settled": "受保資產虧損至無法下單時，保險理賠",
        "profitable": "倍，當資產盈利",
        "terminated": "時，保險自動解約。",
        "automatically": "當受保資產虧損50%時，必須申請保險理賠，否則無法交易，當盈利100%時，保險自動解約，保險倉每天只允許賠付兩次，超過兩次，t+1賠付",
        "termination": "保險解約後，受保資產方可兌換，解約後視為違約，保險倉自動清零。",
        "just": "正",
        "back": "反",
        "lowestNumber": "數量最低為",
        "confirmExchange": "確認兌換嗎？",
        "contractValuation": "合約帳戶資產估值",
        "secondValuation": "秒合約帳戶資產估值",
        "falshValuation": "幣幣帳戶資產估值",
        "c2cValuation": "法幣帳戶資產估值",
        "recordWithdrawal": "充提幣記錄",
        "category": "類別",
        "safetyCenter": "安全中心",
        "safeText1": "註冊、修改密碼，及安全設置時用以收取驗證簡訊",
        "safeText2": "互聯網帳號存在被盜風險，建議您定期更改密碼以保護帳戶安全。",
        "flashTrading": "幣幣兌換",
        "assetCenter": "資產中心",
        "promotionCode": "我的推廣碼",
        "loginAgain": "登入過時，請重新登入",
        "text10": "基於AITB的實时價格",
        "text11": "支付憑證"
},
    "cuy": {
    "direction": "方向",
        "total": "總計",
        "price": "價格",
        "sell": "賣",
        "buy": "買",
        "allStation": "全站交易",
        "buyPrice": "買入價",
        "buynum": "買入量",
        "sellPrice": "賣出價",
        "sellnum": "賣出量",
        "tdPrice": "交易額",
        "or": "或",
        "tdStart": "開始交易",
        "pbPrice": "請輸入買入價",
        "pbNum": "請輸入買入量",
        "psPrice": "請輸入賣出價",
        "psNum": "請輸入賣出量",
        "fixPrice": "限價交易",
        "Mtrans": "市價交易",
        "available": "可用",
        "revoke": "撤銷",
        "loading": "加載中",
        "confirmCancel": "您確定要撤銷嗎？",
        "confirm": "確定",
        "cancel": "取消",
        "nomore": "沒有更多數據了",
        "evelPrice": "成交均價"
},
    "td": {
    "buy": "購買",
        "sell": "出售",
        "currency": "幣種",
        "num": "數量",
        "time": "時間",
        "limit": "限額",
        "price": "單價",
        "method": "支付方式",
        "total": "總額",
        "inwant": "請輸入欲",
        "do": "操作",
        "more": "加載更多",
        "nomore": "沒有更多了",
        "nodata": "暫無數據",
        "trade": "交易",
        "buynum": "購買數量",
        "sellout": "賣出",
        "buyin": "買入",
        "all": "全部",
        "allbuy": "全部買入",
        "allsell": "全部賣出",
        "buytotal": "請輸入欲購買總額",
        "selltotal": "請輸入欲出售總額",
        "buyallnum": "請輸入欲購買數量",
        "sellallnum": "請輸入欲出售數量",
        "tradeTotal": "交易總額",
        "doceil": "秒後自動取消",
        "place": "下單",
        "waitpay": "待付款",
        "finished": "已完成",
        "ceiled": "已取消",
        "payed": "已付款",
        "nofinish": "未完成",
        "buyer": "買家",
        "seller": "賣家",
        "callWay": "聯系方式",
        "placeTime": "下單時間",
        "renum": "參考號",
        "canceil": "取消",
        "confirm": "確認",
        "pwd": "請輸入交易密碼",
        "coincode": "貨幣單位",
        "pcoin": "請選擇貨幣單位",
        "examine": "商家稽核中，請耐心等待"
},
    "iepn": {
    "htitle": "大量币发售中，邀请好友共同赚币",
        "subtitle": "平台发售大量新币，快来立即购买，数量有限哦～",
        "netname": "智慧防疫网络",
        "plannum": "计划发行量",
        "totalnum": "总发行量",
        "pushednum": "已发行量",
        "remindnum": "剩余数量",
        "hotcommond": "热门推荐",
        "ctitle": "全球政府医疗管理机构",
        "cdsp": "医疗涉及民生，不可能回避政府的角色。而Intelligent Epidemic Prevention Network其链条透明的特性，可以助力去全球医疗管理机构更好地管理医疗机关，监测国民健康，做出快速、灵活的医疗资源调配。",
        "starttime": "发售开始时间",
        "startprice": "发售价格",
        "endtime": "发售结束时间",
        "seemore": "查看更多",
        "baipishu": "技術白皮書",
        "gobuy": "去購買"
}
}